<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2"/>
	</metadata>
	<name>Adder 16 Bit</name>
	<description>Adder 16 Bit</description>
	<label>ADD16</label>
	<bound right="180" down="20" left="-180" up="-20"/>
	<colour a="128" r="128" g="0" b="255"/>
	<pin x="180" y="0" length="10" direction="right" id="0" flow="in" label="CIn" required="true"/>
	<pin x="160" y="-20" length="10" direction="up" id="1" flow="in" label="A0" required="true"/>
	<pin x="150" y="-20" length="10" direction="up" id="2" flow="in" required="true"/>
	<pin x="140" y="-20" length="10" direction="up" id="3" flow="in" required="true"/>
	<pin x="130" y="-20" length="10" direction="up" id="4" flow="in" required="true"/>
	<pin x="120" y="-20" length="10" direction="up" id="5" flow="in" required="true"/>
	<pin x="110" y="-20" length="10" direction="up" id="6" flow="in" required="true"/>
	<pin x="100" y="-20" length="10" direction="up" id="7" flow="in" required="true"/>
	<pin x="90" y="-20" length="10" direction="up" id="8" flow="in" required="true"/>
	<pin x="80" y="-20" length="10" direction="up" id="9" flow="in" required="true"/>
	<pin x="70" y="-20" length="10" direction="up" id="10" flow="in" required="true"/>
	<pin x="60" y="-20" length="10" direction="up" id="11" flow="in" required="true"/>
	<pin x="50" y="-20" length="10" direction="up" id="12" flow="in" required="true"/>
	<pin x="40" y="-20" length="10" direction="up" id="13" flow="in" required="true"/>
	<pin x="30" y="-20" length="10" direction="up" id="14" flow="in" required="true"/>
	<pin x="20" y="-20" length="10" direction="up" id="15" flow="in" required="true"/>
	<pin x="10" y="-20" length="10" direction="up" id="16" flow="in" label="A15" required="true"/>
	<pin x="-10" y="-20" length="10" direction="up" id="17" flow="in" label="B0" required="true"/>
	<pin x="-20" y="-20" length="10" direction="up" id="18" flow="in" required="true"/>
	<pin x="-30" y="-20" length="10" direction="up" id="19" flow="in" required="true"/>
	<pin x="-40" y="-20" length="10" direction="up" id="20" flow="in" required="true"/>
	<pin x="-50" y="-20" length="10" direction="up" id="21" flow="in" required="true"/>
	<pin x="-60" y="-20" length="10" direction="up" id="22" flow="in" required="true"/>
	<pin x="-70" y="-20" length="10" direction="up" id="23" flow="in" required="true"/>
	<pin x="-80" y="-20" length="10" direction="up" id="24" flow="in" required="true"/>
	<pin x="-90" y="-20" length="10" direction="up" id="25" flow="in" required="true"/>
	<pin x="-100" y="-20" length="10" direction="up" id="26" flow="in" required="true"/>
	<pin x="-110" y="-20" length="10" direction="up" id="27" flow="in" required="false"/>
	<pin x="-120" y="-20" length="10" direction="up" id="28" flow="in" required="true"/>
	<pin x="-130" y="-20" length="10" direction="up" id="29" flow="in" required="true"/>
	<pin x="-140" y="-20" length="10" direction="up" id="30" flow="in" required="true"/>
	<pin x="-150" y="-20" length="10" direction="up" id="31" flow="in" required="true"/>
	<pin x="-160" y="-20" length="10" direction="up" id="32" flow="in" label="B15" required="true"/>
	<pin x="75" y="20" length="10" direction="down" id="33" flow="out" label="Q0" required="true"/>
	<pin x="65" y="20" length="10" direction="down" id="34" flow="out" required="true"/>
	<pin x="55" y="20" length="10" direction="down" id="35" flow="out" required="true"/>
	<pin x="45" y="20" length="10" direction="down" id="36" flow="out" required="true"/>
	<pin x="35" y="20" length="10" direction="down" id="37" flow="out" required="true"/>
	<pin x="25" y="20" length="10" direction="down" id="38" flow="out" required="true"/>
	<pin x="15" y="20" length="10" direction="down" id="39" flow="out" required="true"/>
	<pin x="5" y="20" length="10" direction="down" id="40" flow="out" required="true"/>
	<pin x="-5" y="20" length="10" direction="down" id="41" flow="out" required="true"/>
	<pin x="-15" y="20" length="10" direction="down" id="42" flow="out" required="true"/>
	<pin x="-25" y="20" length="10" direction="down" id="43" flow="out" required="true"/>
	<pin x="-35" y="20" length="10" direction="down" id="44" flow="out" required="true"/>
	<pin x="-45" y="20" length="10" direction="down" id="45" flow="out" required="true"/>
	<pin x="-55" y="20" length="10" direction="down" id="46" flow="out" required="true"/>
	<pin x="-65" y="20" length="10" direction="down" id="47" flow="out" required="true"/>
	<pin x="-75" y="20" length="10" direction="down" id="48" flow="out" label="Q15" required="true"/>
	<pin x="-180" y="0" length="10" direction="left" id="49" flow="out" label="COut" required="false"/>
	<wire id="0">
		<path>
			<point x="960" y="0"/>
			<point x="950" y="0"/>
		</path>
		<tag type="interface" xwire="960" ywire="0" xtag="980" ytag="0" flow="in" pinid="0" text="Carry In"/>
	</wire>
	<wire id="1">
		<path>
			<point x="850" y="0"/>
			<point x="830" y="0"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="730" y="0"/>
			<point x="710" y="0"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="610" y="0"/>
			<point x="590" y="0"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="490" y="0"/>
			<point x="470" y="0"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="370" y="0"/>
			<point x="350" y="0"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="250" y="0"/>
			<point x="230" y="0"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="130" y="0"/>
			<point x="110" y="0"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="10" y="0"/>
			<point x="-10" y="0"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-110" y="0"/>
			<point x="-130" y="0"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-230" y="0"/>
			<point x="-250" y="0"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-350" y="0"/>
			<point x="-370" y="0"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-470" y="0"/>
			<point x="-490" y="0"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-590" y="0"/>
			<point x="-610" y="0"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-710" y="0"/>
			<point x="-730" y="0"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-830" y="0"/>
			<point x="-850" y="0"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-950" y="0"/>
			<point x="-960" y="0"/>
		</path>
		<tag type="interface" xwire="-960" ywire="0" xtag="-980" ytag="0" flow="out" pinid="49" text="Carry Out"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-920" y="-40"/>
			<point x="-920" y="-120"/>
		</path>
		<tag type="interface" xwire="-920" ywire="-120" xtag="-920" ytag="-140" flow="in" pinid="16" text="A15"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-880" y="-40"/>
			<point x="-880" y="-60"/>
		</path>
		<tag type="interface" xwire="-880" ywire="-60" xtag="-880" ytag="-80" flow="in" pinid="32" text="B15"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-800" y="-40"/>
			<point x="-800" y="-120"/>
		</path>
		<tag type="interface" xwire="-800" ywire="-120" xtag="-800" ytag="-140" flow="in" pinid="15" text="A14"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-760" y="-40"/>
			<point x="-760" y="-60"/>
		</path>
		<tag type="interface" xwire="-760" ywire="-60" xtag="-760" ytag="-80" flow="in" pinid="31" text="B14"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-680" y="-40"/>
			<point x="-680" y="-120"/>
		</path>
		<tag type="interface" xwire="-680" ywire="-120" xtag="-680" ytag="-140" flow="in" pinid="14" text="A13"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-640" y="-40"/>
			<point x="-640" y="-60"/>
		</path>
		<tag type="interface" xwire="-640" ywire="-60" xtag="-640" ytag="-80" flow="in" pinid="30" text="B13"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-560" y="-40"/>
			<point x="-560" y="-120"/>
		</path>
		<tag type="interface" xwire="-560" ywire="-120" xtag="-560" ytag="-140" flow="in" pinid="13" text="A12"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-520" y="-40"/>
			<point x="-520" y="-60"/>
		</path>
		<tag type="interface" xwire="-520" ywire="-60" xtag="-520" ytag="-80" flow="in" pinid="29" text="B12"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-440" y="-40"/>
			<point x="-440" y="-120"/>
		</path>
		<tag type="interface" xwire="-440" ywire="-120" xtag="-440" ytag="-140" flow="in" pinid="12" text="A11"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-400" y="-40"/>
			<point x="-400" y="-60"/>
		</path>
		<tag type="interface" xwire="-400" ywire="-60" xtag="-400" ytag="-80" flow="in" pinid="28" text="B11"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-320" y="-40"/>
			<point x="-320" y="-120"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-120" xtag="-320" ytag="-140" flow="in" pinid="11" text="A10"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-280" y="-40"/>
			<point x="-280" y="-60"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-60" xtag="-280" ytag="-80" flow="in" pinid="27" text="B10"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-200" y="-40"/>
			<point x="-200" y="-120"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-120" xtag="-200" ytag="-140" flow="in" pinid="10" text="A9"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-160" y="-40"/>
			<point x="-160" y="-60"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-60" xtag="-160" ytag="-80" flow="in" pinid="26" text="B9"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-80" y="-40"/>
			<point x="-80" y="-120"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-120" xtag="-80" ytag="-140" flow="in" pinid="9" text="A8"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-40" y="-40"/>
			<point x="-40" y="-60"/>
		</path>
		<tag type="interface" xwire="-40" ywire="-60" xtag="-40" ytag="-80" flow="in" pinid="25" text="B8"/>
	</wire>
	<wire id="33">
		<path>
			<point x="40" y="-40"/>
			<point x="40" y="-120"/>
		</path>
		<tag type="interface" xwire="40" ywire="-120" xtag="40" ytag="-140" flow="in" pinid="8" text="A7"/>
	</wire>
	<wire id="34">
		<path>
			<point x="80" y="-40"/>
			<point x="80" y="-60"/>
		</path>
		<tag type="interface" xwire="80" ywire="-60" xtag="80" ytag="-80" flow="in" pinid="24" text="B7"/>
	</wire>
	<wire id="35">
		<path>
			<point x="160" y="-40"/>
			<point x="160" y="-120"/>
		</path>
		<tag type="interface" xwire="160" ywire="-115" xtag="160" ytag="-140" flow="in" pinid="7" text="A6"/>
	</wire>
	<wire id="36">
		<path>
			<point x="200" y="-40"/>
			<point x="200" y="-60"/>
		</path>
		<tag type="interface" xwire="200" ywire="-60" xtag="200" ytag="-80" flow="in" pinid="23" text="B6"/>
	</wire>
	<wire id="37">
		<path>
			<point x="280" y="-40"/>
			<point x="280" y="-120"/>
		</path>
		<tag type="interface" xwire="280" ywire="-120" xtag="280" ytag="-140" flow="in" pinid="6" text="A5"/>
	</wire>
	<wire id="38">
		<path>
			<point x="320" y="-40"/>
			<point x="320" y="-60"/>
		</path>
		<tag type="interface" xwire="320" ywire="-60" xtag="320" ytag="-80" flow="in" pinid="22" text="B5"/>
	</wire>
	<wire id="39">
		<path>
			<point x="400" y="-40"/>
			<point x="400" y="-120"/>
		</path>
		<tag type="interface" xwire="400" ywire="-120" xtag="400" ytag="-140" flow="in" pinid="5" text="A4"/>
	</wire>
	<wire id="40">
		<path>
			<point x="440" y="-40"/>
			<point x="440" y="-60"/>
		</path>
		<tag type="interface" xwire="440" ywire="-60" xtag="440" ytag="-80" flow="in" pinid="21" text="B4"/>
	</wire>
	<wire id="41">
		<path>
			<point x="520" y="-40"/>
			<point x="520" y="-120"/>
		</path>
		<tag type="interface" xwire="520" ywire="-120" xtag="520" ytag="-140" flow="in" pinid="4" text="A3"/>
	</wire>
	<wire id="42">
		<path>
			<point x="560" y="-40"/>
			<point x="560" y="-60"/>
		</path>
		<tag type="interface" xwire="560" ywire="-60" xtag="560" ytag="-80" flow="in" pinid="20" text="B3"/>
	</wire>
	<wire id="43">
		<path>
			<point x="640" y="-40"/>
			<point x="640" y="-120"/>
		</path>
		<tag type="interface" xwire="640" ywire="-120" xtag="640" ytag="-140" flow="in" pinid="3" text="A2"/>
	</wire>
	<wire id="44">
		<path>
			<point x="680" y="-40"/>
			<point x="680" y="-60"/>
		</path>
		<tag type="interface" xwire="680" ywire="-60" xtag="680" ytag="-80" flow="in" pinid="19" text="B2"/>
	</wire>
	<wire id="45">
		<path>
			<point x="760" y="-40"/>
			<point x="760" y="-120"/>
		</path>
		<tag type="interface" xwire="760" ywire="-120" xtag="760" ytag="-140" flow="in" pinid="2" text="A1"/>
	</wire>
	<wire id="46">
		<path>
			<point x="800" y="-40"/>
			<point x="800" y="-60"/>
		</path>
		<tag type="interface" xwire="800" ywire="-60" xtag="800" ytag="-80" flow="in" pinid="18" text="B1"/>
	</wire>
	<wire id="47">
		<path>
			<point x="880" y="-40"/>
			<point x="880" y="-120"/>
		</path>
		<tag type="interface" xwire="880" ywire="-120" xtag="880" ytag="-140" flow="in" pinid="1" text="A0"/>
	</wire>
	<wire id="48">
		<path>
			<point x="920" y="-40"/>
			<point x="920" y="-60"/>
		</path>
		<tag type="interface" xwire="920" ywire="-60" xtag="920" ytag="-80" flow="in" pinid="17" text="B0"/>
	</wire>
	<wire id="49">
		<path>
			<point x="900" y="40"/>
			<point x="900" y="80"/>
		</path>
		<tag type="interface" xwire="900" ywire="80" xtag="900" ytag="100" flow="out" pinid="33" text="Q0"/>
	</wire>
	<wire id="50">
		<path>
			<point x="780" y="40"/>
			<point x="780" y="80"/>
		</path>
		<tag type="interface" xwire="780" ywire="80" xtag="780" ytag="100" flow="out" pinid="34" text="Q1"/>
	</wire>
	<wire id="51">
		<path>
			<point x="660" y="40"/>
			<point x="660" y="80"/>
		</path>
		<tag type="interface" xwire="660" ywire="80" xtag="660" ytag="100" flow="out" pinid="35" text="Q2"/>
	</wire>
	<wire id="52">
		<path>
			<point x="540" y="40"/>
			<point x="540" y="80"/>
		</path>
		<tag type="interface" xwire="540" ywire="80" xtag="540" ytag="100" flow="out" pinid="36" text="Q3"/>
	</wire>
	<wire id="53">
		<path>
			<point x="420" y="40"/>
			<point x="420" y="80"/>
		</path>
		<tag type="interface" xwire="420" ywire="80" xtag="420" ytag="100" flow="out" pinid="37" text="Q4"/>
	</wire>
	<wire id="54">
		<path>
			<point x="300" y="40"/>
			<point x="300" y="80"/>
		</path>
		<tag type="interface" xwire="300" ywire="80" xtag="300" ytag="100" flow="out" pinid="38" text="Q5"/>
	</wire>
	<wire id="55">
		<path>
			<point x="180" y="40"/>
			<point x="180" y="80"/>
		</path>
		<tag type="interface" xwire="180" ywire="80" xtag="180" ytag="100" flow="out" pinid="39" text="Q6"/>
	</wire>
	<wire id="56">
		<path>
			<point x="60" y="40"/>
			<point x="60" y="80"/>
		</path>
		<tag type="interface" xwire="60" ywire="80" xtag="60" ytag="100" flow="out" pinid="40" text="Q7"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-60" y="40"/>
			<point x="-60" y="80"/>
		</path>
		<tag type="interface" xwire="-60" ywire="80" xtag="-60" ytag="100" flow="out" pinid="41" text="Q8"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-180" y="40"/>
			<point x="-180" y="80"/>
		</path>
		<tag type="interface" xwire="-180" ywire="80" xtag="-180" ytag="100" flow="out" pinid="42" text="Q9"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-300" y="40"/>
			<point x="-300" y="80"/>
		</path>
		<tag type="interface" xwire="-300" ywire="80" xtag="-300" ytag="100" flow="out" pinid="43" text="Q10"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-420" y="40"/>
			<point x="-420" y="80"/>
		</path>
		<tag type="interface" xwire="-420" ywire="80" xtag="-420" ytag="100" flow="out" pinid="44" text="Q11"/>
	</wire>
	<wire id="61">
		<path>
			<point x="-540" y="40"/>
			<point x="-540" y="80"/>
		</path>
		<tag type="interface" xwire="-540" ywire="80" xtag="-540" ytag="100" flow="out" pinid="45" text="Q12"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-660" y="40"/>
			<point x="-660" y="80"/>
		</path>
		<tag type="interface" xwire="-660" ywire="80" xtag="-660" ytag="100" flow="out" pinid="46" text="Q13"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-780" y="40"/>
			<point x="-780" y="80"/>
		</path>
		<tag type="interface" xwire="-780" ywire="80" xtag="-780" ytag="100" flow="out" pinid="47" text="Q14"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-900" y="40"/>
			<point x="-900" y="80"/>
		</path>
		<tag type="interface" xwire="-900" ywire="80" xtag="-900" ytag="100" flow="out" pinid="48" text="Q15"/>
	</wire>
	<component id="0" def="Full Adder" x="-60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="31" invert="false"/>
		<connection flow="in" pinid="1" wireid="32" invert="false"/>
		<connection flow="in" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="57" invert="false"/>
		<connection flow="out" pinid="4" wireid="9" invert="false"/>
	</component>
	<component id="1" def="Full Adder" x="-180" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="29" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="58" invert="false"/>
		<connection flow="out" pinid="4" wireid="10" invert="false"/>
	</component>
	<component id="2" def="Full Adder" x="-300" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="27" invert="false"/>
		<connection flow="in" pinid="1" wireid="28" invert="false"/>
		<connection flow="in" pinid="2" wireid="10" invert="false"/>
		<connection flow="out" pinid="3" wireid="59" invert="false"/>
		<connection flow="out" pinid="4" wireid="11" invert="false"/>
	</component>
	<component id="3" def="Full Adder" x="-420" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="25" invert="false"/>
		<connection flow="in" pinid="1" wireid="26" invert="false"/>
		<connection flow="in" pinid="2" wireid="11" invert="false"/>
		<connection flow="out" pinid="3" wireid="60" invert="false"/>
		<connection flow="out" pinid="4" wireid="12" invert="false"/>
	</component>
	<component id="4" def="Full Adder" x="-540" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="23" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="in" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="61" invert="false"/>
		<connection flow="out" pinid="4" wireid="13" invert="false"/>
	</component>
	<component id="5" def="Full Adder" x="60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="33" invert="false"/>
		<connection flow="in" pinid="1" wireid="34" invert="false"/>
		<connection flow="in" pinid="2" wireid="7" invert="false"/>
		<connection flow="out" pinid="3" wireid="56" invert="false"/>
		<connection flow="out" pinid="4" wireid="8" invert="false"/>
	</component>
	<component id="6" def="Full Adder" x="180" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="35" invert="false"/>
		<connection flow="in" pinid="1" wireid="36" invert="false"/>
		<connection flow="in" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="55" invert="false"/>
		<connection flow="out" pinid="4" wireid="7" invert="false"/>
	</component>
	<component id="7" def="Full Adder" x="300" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="37" invert="false"/>
		<connection flow="in" pinid="1" wireid="38" invert="false"/>
		<connection flow="in" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="54" invert="false"/>
		<connection flow="out" pinid="4" wireid="6" invert="false"/>
	</component>
	<component id="8" def="Full Adder" x="420" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="39" invert="false"/>
		<connection flow="in" pinid="1" wireid="40" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="53" invert="false"/>
		<connection flow="out" pinid="4" wireid="5" invert="false"/>
	</component>
	<component id="9" def="Full Adder" x="540" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="41" invert="false"/>
		<connection flow="in" pinid="1" wireid="42" invert="false"/>
		<connection flow="in" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="52" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
	</component>
	<component id="10" def="Full Adder" x="-660" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="21" invert="false"/>
		<connection flow="in" pinid="1" wireid="22" invert="false"/>
		<connection flow="in" pinid="2" wireid="13" invert="false"/>
		<connection flow="out" pinid="3" wireid="62" invert="false"/>
		<connection flow="out" pinid="4" wireid="14" invert="false"/>
	</component>
	<component id="11" def="Full Adder" x="-780" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="19" invert="false"/>
		<connection flow="in" pinid="1" wireid="20" invert="false"/>
		<connection flow="in" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="63" invert="false"/>
		<connection flow="out" pinid="4" wireid="15" invert="false"/>
	</component>
	<component id="12" def="Full Adder" x="-900" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
		<connection flow="in" pinid="1" wireid="18" invert="false"/>
		<connection flow="in" pinid="2" wireid="15" invert="false"/>
		<connection flow="out" pinid="3" wireid="64" invert="false"/>
		<connection flow="out" pinid="4" wireid="16" invert="false"/>
	</component>
	<component id="13" def="Full Adder" x="660" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="43" invert="false"/>
		<connection flow="in" pinid="1" wireid="44" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="51" invert="false"/>
		<connection flow="out" pinid="4" wireid="3" invert="false"/>
	</component>
	<component id="14" def="Full Adder" x="780" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="45" invert="false"/>
		<connection flow="in" pinid="1" wireid="46" invert="false"/>
		<connection flow="in" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="50" invert="false"/>
		<connection flow="out" pinid="4" wireid="2" invert="false"/>
	</component>
	<component id="15" def="Full Adder" x="900" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="47" invert="false"/>
		<connection flow="in" pinid="1" wireid="48" invert="false"/>
		<connection flow="in" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="49" invert="false"/>
		<connection flow="out" pinid="4" wireid="1" invert="false"/>
	</component>
</custom_component>
