<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2"/>
	</metadata>
	<name>Bidirectional Controller 16</name>
	<description></description>
	<label>BC 16</label>
	<bound right="180" down="30" left="-180" up="-30"/>
	<colour a="160" r="255" g="64" b="0"/>
	<pin x="-180" y="0" length="10" direction="left" id="0" flow="in" required="true"/>
	<pin x="180" y="0" length="10" direction="right" id="1" flow="in" required="true"/>
	<pin x="75" y="-30" length="10" direction="up" id="2" flow="bi" label="B0" required="false"/>
	<pin x="65" y="-30" length="10" direction="up" id="3" flow="bi" required="false"/>
	<pin x="55" y="-30" length="10" direction="up" id="4" flow="bi" required="false"/>
	<pin x="45" y="-30" length="10" direction="up" id="5" flow="bi" required="false"/>
	<pin x="35" y="-30" length="10" direction="up" id="6" flow="bi" required="false"/>
	<pin x="25" y="-30" length="10" direction="up" id="7" flow="bi" required="false"/>
	<pin x="15" y="-30" length="10" direction="up" id="8" flow="bi" required="false"/>
	<pin x="5" y="-30" length="10" direction="up" id="9" flow="bi" required="false"/>
	<pin x="-5" y="-30" length="10" direction="up" id="10" flow="bi" required="false"/>
	<pin x="-15" y="-30" length="10" direction="up" id="11" flow="bi" required="false"/>
	<pin x="-25" y="-30" length="10" direction="up" id="12" flow="bi" required="false"/>
	<pin x="-35" y="-30" length="10" direction="up" id="13" flow="bi" required="false"/>
	<pin x="-45" y="-30" length="10" direction="up" id="14" flow="bi" required="false"/>
	<pin x="-55" y="-30" length="10" direction="up" id="15" flow="bi" required="false"/>
	<pin x="-65" y="-30" length="10" direction="up" id="16" flow="bi" required="false"/>
	<pin x="-75" y="-30" length="10" direction="up" id="17" flow="bi" label="B15" required="false"/>
	<pin x="-160" y="30" length="10" direction="down" id="18" flow="in" label="I0" required="false"/>
	<pin x="-150" y="30" length="10" direction="down" id="19" flow="in" required="false"/>
	<pin x="-140" y="30" length="10" direction="down" id="20" flow="in" required="false"/>
	<pin x="-130" y="30" length="10" direction="down" id="21" flow="in" required="false"/>
	<pin x="-120" y="30" length="10" direction="down" id="22" flow="in" required="false"/>
	<pin x="-110" y="30" length="10" direction="down" id="23" flow="in" required="false"/>
	<pin x="-100" y="30" length="10" direction="down" id="24" flow="in" required="false"/>
	<pin x="-90" y="30" length="10" direction="down" id="25" flow="in" required="true"/>
	<pin x="-80" y="30" length="10" direction="down" id="26" flow="in" required="true"/>
	<pin x="-70" y="30" length="10" direction="down" id="27" flow="in" required="false"/>
	<pin x="-60" y="30" length="10" direction="down" id="28" flow="in" required="false"/>
	<pin x="-50" y="30" length="10" direction="down" id="29" flow="in" required="false"/>
	<pin x="-40" y="30" length="10" direction="down" id="30" flow="in" required="false"/>
	<pin x="-30" y="30" length="10" direction="down" id="31" flow="in" required="false"/>
	<pin x="-20" y="30" length="10" direction="down" id="32" flow="in" required="false"/>
	<pin x="-10" y="30" length="10" direction="down" id="33" flow="in" label="I15" required="false"/>
	<pin x="160" y="30" length="10" direction="down" id="34" flow="out" label="O0" required="false"/>
	<pin x="150" y="30" length="10" direction="down" id="35" flow="out" required="false"/>
	<pin x="140" y="30" length="10" direction="down" id="36" flow="out" required="false"/>
	<pin x="130" y="30" length="10" direction="down" id="37" flow="out" required="false"/>
	<pin x="120" y="30" length="10" direction="down" id="38" flow="out" required="false"/>
	<pin x="110" y="30" length="10" direction="down" id="39" flow="out" required="false"/>
	<pin x="100" y="30" length="10" direction="down" id="40" flow="out" required="false"/>
	<pin x="90" y="30" length="10" direction="down" id="41" flow="out" required="false"/>
	<pin x="80" y="30" length="10" direction="down" id="42" flow="out" required="false"/>
	<pin x="70" y="30" length="10" direction="down" id="43" flow="out" required="false"/>
	<pin x="60" y="30" length="10" direction="down" id="44" flow="out" required="false"/>
	<pin x="50" y="30" length="10" direction="down" id="45" flow="out" required="false"/>
	<pin x="40" y="30" length="10" direction="down" id="46" flow="out" required="false"/>
	<pin x="30" y="30" length="10" direction="down" id="47" flow="out" required="false"/>
	<pin x="20" y="30" length="10" direction="down" id="48" required="false"/>
	<pin x="10" y="30" length="10" direction="down" id="49" label="O15" required="false"/>
	<wire id="0">
		<path>
			<point x="820" y="80"/>
			<point x="-710" y="80"/>
			<point x="-710" y="0"/>
		</path>
		<path>
			<point x="-610" y="0"/>
			<point x="-610" y="80"/>
		</path>
		<path>
			<point x="-510" y="0"/>
			<point x="-510" y="80"/>
		</path>
		<path>
			<point x="-410" y="0"/>
			<point x="-410" y="80"/>
		</path>
		<path>
			<point x="-310" y="0"/>
			<point x="-310" y="80"/>
		</path>
		<path>
			<point x="-210" y="0"/>
			<point x="-210" y="80"/>
		</path>
		<path>
			<point x="-110" y="0"/>
			<point x="-110" y="80"/>
		</path>
		<path>
			<point x="-10" y="0"/>
			<point x="-10" y="80"/>
		</path>
		<path>
			<point x="90" y="0"/>
			<point x="90" y="80"/>
		</path>
		<path>
			<point x="190" y="0"/>
			<point x="190" y="80"/>
		</path>
		<path>
			<point x="290" y="0"/>
			<point x="290" y="80"/>
		</path>
		<path>
			<point x="390" y="0"/>
			<point x="390" y="80"/>
		</path>
		<path>
			<point x="490" y="0"/>
			<point x="490" y="80"/>
		</path>
		<path>
			<point x="590" y="0"/>
			<point x="590" y="80"/>
		</path>
		<path>
			<point x="690" y="0"/>
			<point x="690" y="80"/>
		</path>
		<path>
			<point x="790" y="0"/>
			<point x="790" y="80"/>
		</path>
		<marker x="-610" y="80"/>
		<marker x="-510" y="80"/>
		<marker x="-410" y="80"/>
		<marker x="-310" y="80"/>
		<marker x="-210" y="80"/>
		<marker x="-110" y="80"/>
		<marker x="-10" y="80"/>
		<marker x="90" y="80"/>
		<marker x="190" y="80"/>
		<marker x="290" y="80"/>
		<marker x="390" y="80"/>
		<marker x="490" y="80"/>
		<marker x="590" y="80"/>
		<marker x="690" y="80"/>
		<marker x="790" y="80"/>
		<tag type="interface" xwire="820" ywire="80" xtag="840" ytag="80" flow="in" pinid="1" text="Enable Out"/>
	</wire>
	<wire id="1">
		<path>
			<point x="710" y="0"/>
			<point x="710" y="60"/>
			<point x="-820" y="60"/>
		</path>
		<path>
			<point x="-790" y="0"/>
			<point x="-790" y="60"/>
		</path>
		<path>
			<point x="-690" y="0"/>
			<point x="-690" y="60"/>
		</path>
		<path>
			<point x="-590" y="0"/>
			<point x="-590" y="60"/>
		</path>
		<path>
			<point x="-490" y="0"/>
			<point x="-490" y="60"/>
		</path>
		<path>
			<point x="-390" y="0"/>
			<point x="-390" y="60"/>
		</path>
		<path>
			<point x="-290" y="0"/>
			<point x="-290" y="60"/>
		</path>
		<path>
			<point x="-190" y="0"/>
			<point x="-190" y="60"/>
		</path>
		<path>
			<point x="-90" y="0"/>
			<point x="-90" y="60"/>
		</path>
		<path>
			<point x="10" y="0"/>
			<point x="10" y="60"/>
		</path>
		<path>
			<point x="110" y="0"/>
			<point x="110" y="60"/>
		</path>
		<path>
			<point x="210" y="0"/>
			<point x="210" y="60"/>
		</path>
		<path>
			<point x="310" y="0"/>
			<point x="310" y="60"/>
		</path>
		<path>
			<point x="410" y="0"/>
			<point x="410" y="60"/>
		</path>
		<path>
			<point x="510" y="0"/>
			<point x="510" y="60"/>
		</path>
		<path>
			<point x="610" y="0"/>
			<point x="610" y="60"/>
		</path>
		<marker x="-790" y="60"/>
		<marker x="-690" y="60"/>
		<marker x="-590" y="60"/>
		<marker x="-490" y="60"/>
		<marker x="-390" y="60"/>
		<marker x="-290" y="60"/>
		<marker x="-190" y="60"/>
		<marker x="-90" y="60"/>
		<marker x="10" y="60"/>
		<marker x="110" y="60"/>
		<marker x="210" y="60"/>
		<marker x="310" y="60"/>
		<marker x="410" y="60"/>
		<marker x="510" y="60"/>
		<marker x="610" y="60"/>
		<tag type="interface" xwire="-820" ywire="60" xtag="-840" ytag="60" flow="in" pinid="0" text="Enable In"/>
	</wire>
	<wire id="2">
		<path>
			<point x="750" y="-40"/>
			<point x="750" y="-60"/>
		</path>
		<tag type="interface" xwire="750" ywire="-60" xtag="750" ytag="-80" flow="bi" pinid="2" text="B0"/>
	</wire>
	<wire id="3">
		<path>
			<point x="650" y="-40"/>
			<point x="650" y="-60"/>
		</path>
		<tag type="interface" xwire="650" ywire="-55" xtag="650" ytag="-80" flow="bi" pinid="3" text="B1"/>
	</wire>
	<wire id="4">
		<path>
			<point x="550" y="-40"/>
			<point x="550" y="-60"/>
		</path>
		<tag type="interface" xwire="550" ywire="-60" xtag="550" ytag="-80" flow="bi" pinid="4" text="B2"/>
	</wire>
	<wire id="5">
		<path>
			<point x="450" y="-40"/>
			<point x="450" y="-60"/>
		</path>
		<tag type="interface" xwire="450" ywire="-55" xtag="450" ytag="-80" flow="bi" pinid="5" text="B3"/>
	</wire>
	<wire id="6">
		<path>
			<point x="350" y="-40"/>
			<point x="350" y="-60"/>
		</path>
		<tag type="interface" xwire="350" ywire="-60" xtag="350" ytag="-80" flow="bi" pinid="6" text="B4"/>
	</wire>
	<wire id="7">
		<path>
			<point x="250" y="-40"/>
			<point x="250" y="-60"/>
		</path>
		<tag type="interface" xwire="250" ywire="-60" xtag="250" ytag="-80" flow="bi" pinid="7" text="B5"/>
	</wire>
	<wire id="8">
		<path>
			<point x="150" y="-40"/>
			<point x="150" y="-60"/>
		</path>
		<tag type="interface" xwire="150" ywire="-60" xtag="150" ytag="-80" flow="bi" pinid="8" text="B6"/>
	</wire>
	<wire id="9">
		<path>
			<point x="50" y="-40"/>
			<point x="50" y="-60"/>
		</path>
		<tag type="interface" xwire="50" ywire="-60" xtag="50" ytag="-80" flow="bi" pinid="9" text="B7"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-50" y="-40"/>
			<point x="-50" y="-60"/>
		</path>
		<tag type="interface" xwire="-50" ywire="-60" xtag="-50" ytag="-80" flow="bi" pinid="10" text="B8"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-150" y="-40"/>
			<point x="-150" y="-60"/>
		</path>
		<tag type="interface" xwire="-150" ywire="-60" xtag="-150" ytag="-80" flow="bi" pinid="11" text="B9"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-250" y="-40"/>
			<point x="-250" y="-60"/>
		</path>
		<tag type="interface" xwire="-250" ywire="-60" xtag="-250" ytag="-80" flow="bi" pinid="12" text="B10"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-350" y="-40"/>
			<point x="-350" y="-60"/>
		</path>
		<tag type="interface" xwire="-350" ywire="-60" xtag="-350" ytag="-80" flow="bi" pinid="13" text="B11"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-450" y="-40"/>
			<point x="-450" y="-60"/>
		</path>
		<tag type="interface" xwire="-450" ywire="-60" xtag="-450" ytag="-80" flow="bi" pinid="14" text="B12"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-550" y="-40"/>
			<point x="-550" y="-60"/>
		</path>
		<tag type="interface" xwire="-550" ywire="-60" xtag="-550" ytag="-80" flow="bi" pinid="15" text="B13"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-650" y="-40"/>
			<point x="-650" y="-60"/>
		</path>
		<tag type="interface" xwire="-650" ywire="-60" xtag="-650" ytag="-80" flow="bi" pinid="16" text="B14"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-750" y="-40"/>
			<point x="-750" y="-60"/>
		</path>
		<tag type="interface" xwire="-750" ywire="-60" xtag="-750" ytag="-80" flow="bi" pinid="17" text="B15"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-770" y="40"/>
			<point x="-770" y="180"/>
		</path>
		<tag type="interface" xwire="-770" ywire="180" xtag="-770" ytag="200" flow="in" pinid="33" text="I15"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-730" y="40"/>
			<point x="-730" y="120"/>
		</path>
		<tag type="interface" xwire="-730" ywire="120" xtag="-730" ytag="140" flow="out" pinid="49" text="O15"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-670" y="40"/>
			<point x="-670" y="180"/>
		</path>
		<tag type="interface" xwire="-670" ywire="180" xtag="-670" ytag="200" flow="in" pinid="32" text="I14"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-630" y="40"/>
			<point x="-630" y="120"/>
		</path>
		<tag type="interface" xwire="-630" ywire="120" xtag="-630" ytag="140" flow="out" pinid="48" text="O14"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-570" y="40"/>
			<point x="-570" y="180"/>
		</path>
		<tag type="interface" xwire="-570" ywire="175" xtag="-570" ytag="200" flow="in" pinid="31" text="I13"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-530" y="40"/>
			<point x="-530" y="120"/>
		</path>
		<tag type="interface" xwire="-530" ywire="120" xtag="-530" ytag="140" flow="out" pinid="47" text="O13"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-470" y="40"/>
			<point x="-470" y="180"/>
		</path>
		<tag type="interface" xwire="-470" ywire="180" xtag="-470" ytag="200" flow="in" pinid="30" text="I12"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-430" y="40"/>
			<point x="-430" y="120"/>
		</path>
		<tag type="interface" xwire="-430" ywire="120" xtag="-430" ytag="140" flow="out" pinid="46" text="O12"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-370" y="40"/>
			<point x="-370" y="180"/>
		</path>
		<tag type="interface" xwire="-370" ywire="180" xtag="-370" ytag="200" flow="in" pinid="29" text="I11"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-330" y="40"/>
			<point x="-330" y="120"/>
		</path>
		<tag type="interface" xwire="-330" ywire="120" xtag="-330" ytag="140" flow="out" pinid="45" text="O11"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-270" y="40"/>
			<point x="-270" y="180"/>
		</path>
		<tag type="interface" xwire="-270" ywire="180" xtag="-270" ytag="200" flow="in" pinid="28" text="I10"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-230" y="40"/>
			<point x="-230" y="120"/>
		</path>
		<tag type="interface" xwire="-230" ywire="120" xtag="-230" ytag="140" flow="out" pinid="44" text="O10"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-170" y="40"/>
			<point x="-170" y="180"/>
		</path>
		<tag type="interface" xwire="-170" ywire="180" xtag="-170" ytag="200" flow="in" pinid="27" text="I9"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-130" y="40"/>
			<point x="-130" y="120"/>
		</path>
		<tag type="interface" xwire="-130" ywire="120" xtag="-130" ytag="140" flow="out" pinid="43" text="O9"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-70" y="40"/>
			<point x="-70" y="180"/>
		</path>
		<tag type="interface" xwire="-70" ywire="180" xtag="-70" ytag="200" flow="in" pinid="26" text="I8"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-30" y="40"/>
			<point x="-30" y="120"/>
		</path>
		<tag type="interface" xwire="-30" ywire="120" xtag="-30" ytag="140" flow="out" pinid="42" text="O8"/>
	</wire>
	<wire id="34">
		<path>
			<point x="30" y="40"/>
			<point x="30" y="180"/>
		</path>
		<tag type="interface" xwire="30" ywire="180" xtag="30" ytag="200" flow="in" pinid="25" text="I7"/>
	</wire>
	<wire id="35">
		<path>
			<point x="70" y="40"/>
			<point x="70" y="120"/>
		</path>
		<tag type="interface" xwire="70" ywire="120" xtag="70" ytag="140" flow="out" pinid="41" text="O7"/>
	</wire>
	<wire id="36">
		<path>
			<point x="130" y="40"/>
			<point x="130" y="180"/>
		</path>
		<tag type="interface" xwire="130" ywire="180" xtag="130" ytag="200" flow="in" pinid="24" text="I6"/>
	</wire>
	<wire id="37">
		<path>
			<point x="170" y="40"/>
			<point x="170" y="120"/>
		</path>
		<tag type="interface" xwire="170" ywire="120" xtag="170" ytag="140" flow="out" pinid="40" text="O6"/>
	</wire>
	<wire id="38">
		<path>
			<point x="230" y="40"/>
			<point x="230" y="180"/>
		</path>
		<tag type="interface" xwire="230" ywire="180" xtag="230" ytag="200" flow="in" pinid="23" text="I5"/>
	</wire>
	<wire id="39">
		<path>
			<point x="270" y="40"/>
			<point x="270" y="120"/>
		</path>
		<tag type="interface" xwire="270" ywire="120" xtag="270" ytag="140" flow="out" pinid="39" text="O5"/>
	</wire>
	<wire id="40">
		<path>
			<point x="330" y="40"/>
			<point x="330" y="180"/>
		</path>
		<tag type="interface" xwire="330" ywire="180" xtag="330" ytag="200" flow="in" pinid="22" text="I4"/>
	</wire>
	<wire id="41">
		<path>
			<point x="370" y="40"/>
			<point x="370" y="120"/>
		</path>
		<tag type="interface" xwire="370" ywire="120" xtag="370" ytag="140" flow="out" pinid="38" text="O4"/>
	</wire>
	<wire id="42">
		<path>
			<point x="430" y="40"/>
			<point x="430" y="180"/>
		</path>
		<tag type="interface" xwire="430" ywire="180" xtag="430" ytag="200" flow="in" pinid="21" text="I3"/>
	</wire>
	<wire id="43">
		<path>
			<point x="470" y="40"/>
			<point x="470" y="120"/>
		</path>
		<tag type="interface" xwire="470" ywire="120" xtag="470" ytag="140" flow="out" pinid="37" text="O3"/>
	</wire>
	<wire id="44">
		<path>
			<point x="530" y="40"/>
			<point x="530" y="180"/>
		</path>
		<tag type="interface" xwire="530" ywire="180" xtag="530" ytag="200" flow="in" pinid="20" text="I2"/>
	</wire>
	<wire id="45">
		<path>
			<point x="570" y="40"/>
			<point x="570" y="120"/>
		</path>
		<tag type="interface" xwire="570" ywire="120" xtag="570" ytag="140" flow="out" pinid="36" text="O2"/>
	</wire>
	<wire id="46">
		<path>
			<point x="630" y="40"/>
			<point x="630" y="180"/>
		</path>
		<tag type="interface" xwire="630" ywire="180" xtag="630" ytag="200" flow="in" pinid="19" text="I1"/>
	</wire>
	<wire id="47">
		<path>
			<point x="670" y="40"/>
			<point x="670" y="120"/>
		</path>
		<tag type="interface" xwire="670" ywire="120" xtag="670" ytag="140" flow="out" pinid="35" text="O1"/>
	</wire>
	<wire id="48">
		<path>
			<point x="730" y="40"/>
			<point x="730" y="180"/>
		</path>
		<tag type="interface" xwire="730" ywire="180" xtag="730" ytag="200" flow="in" pinid="18" text="I0"/>
	</wire>
	<wire id="49">
		<path>
			<point x="770" y="40"/>
			<point x="770" y="120"/>
		</path>
		<tag type="interface" xwire="770" ywire="120" xtag="770" ytag="140" flow="out" pinid="34" text="O0"/>
	</wire>
	<component id="0" def="Bidirectional Controller" x="-50" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="32" invert="false"/>
		<connection flow="out" pinid="3" wireid="33" invert="false"/>
		<connection flow="out" pinid="4" wireid="10" invert="false"/>
	</component>
	<component id="1" def="Bidirectional Controller" x="50" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="34" invert="false"/>
		<connection flow="out" pinid="3" wireid="35" invert="false"/>
		<connection flow="out" pinid="4" wireid="9" invert="false"/>
	</component>
	<component id="2" def="Bidirectional Controller" x="-150" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="30" invert="false"/>
		<connection flow="out" pinid="3" wireid="31" invert="false"/>
		<connection flow="out" pinid="4" wireid="11" invert="false"/>
	</component>
	<component id="3" def="Bidirectional Controller" x="-250" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="28" invert="false"/>
		<connection flow="out" pinid="3" wireid="29" invert="false"/>
		<connection flow="out" pinid="4" wireid="12" invert="false"/>
	</component>
	<component id="4" def="Bidirectional Controller" x="-350" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="out" pinid="3" wireid="27" invert="false"/>
		<connection flow="out" pinid="4" wireid="13" invert="false"/>
	</component>
	<component id="5" def="Bidirectional Controller" x="150" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="36" invert="false"/>
		<connection flow="out" pinid="3" wireid="37" invert="false"/>
		<connection flow="out" pinid="4" wireid="8" invert="false"/>
	</component>
	<component id="6" def="Bidirectional Controller" x="250" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="38" invert="false"/>
		<connection flow="out" pinid="3" wireid="39" invert="false"/>
		<connection flow="out" pinid="4" wireid="7" invert="false"/>
	</component>
	<component id="7" def="Bidirectional Controller" x="350" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="40" invert="false"/>
		<connection flow="out" pinid="3" wireid="41" invert="false"/>
		<connection flow="out" pinid="4" wireid="6" invert="false"/>
	</component>
	<component id="8" def="Bidirectional Controller" x="-450" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="24" invert="false"/>
		<connection flow="out" pinid="3" wireid="25" invert="false"/>
		<connection flow="out" pinid="4" wireid="14" invert="false"/>
	</component>
	<component id="9" def="Bidirectional Controller" x="-550" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="22" invert="false"/>
		<connection flow="out" pinid="3" wireid="23" invert="false"/>
		<connection flow="out" pinid="4" wireid="15" invert="false"/>
	</component>
	<component id="10" def="Bidirectional Controller" x="-650" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="20" invert="false"/>
		<connection flow="out" pinid="3" wireid="21" invert="false"/>
		<connection flow="out" pinid="4" wireid="16" invert="false"/>
	</component>
	<component id="11" def="Bidirectional Controller" x="-750" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="18" invert="false"/>
		<connection flow="out" pinid="3" wireid="19" invert="false"/>
		<connection flow="out" pinid="4" wireid="17" invert="false"/>
	</component>
	<component id="12" def="Bidirectional Controller" x="450" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="42" invert="false"/>
		<connection flow="out" pinid="3" wireid="43" invert="false"/>
		<connection flow="out" pinid="4" wireid="5" invert="false"/>
	</component>
	<component id="13" def="Bidirectional Controller" x="550" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="44" invert="false"/>
		<connection flow="out" pinid="3" wireid="45" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
	</component>
	<component id="14" def="Bidirectional Controller" x="650" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="46" invert="false"/>
		<connection flow="out" pinid="3" wireid="47" invert="false"/>
		<connection flow="out" pinid="4" wireid="3" invert="false"/>
	</component>
	<component id="15" def="Bidirectional Controller" x="750" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="48" invert="false"/>
		<connection flow="out" pinid="3" wireid="49" invert="false"/>
		<connection flow="out" pinid="4" wireid="2" invert="false"/>
	</component>
</custom_component>
