<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2"/>
	</metadata>
	<name>Bidirectional Controller</name>
	<description>Controls input and output on a bidirectional wire.</description>
	<label>BC</label>
	<bound right="30" down="30" left="-30" up="-30"/>
	<colour a="96" r="255" g="64" b="0"/>
	<pin x="-30" y="0" length="10" direction="left" id="0" flow="in" label="EnI" required="true"/>
	<pin x="30" y="0" length="10" direction="right" id="1" flow="in" label="EnO" required="true"/>
	<pin x="-20" y="30" length="10" direction="down" id="2" flow="in" label="In" required="true"/>
	<pin x="20" y="30" length="10" direction="down" id="3" flow="out" label="Out" required="true"/>
	<pin x="0" y="-30" length="10" direction="up" id="4" flow="out" label="Bi" required="true"/>
	<wire id="0">
		<path>
			<point x="-100" y="0"/>
			<point x="-85" y="0"/>
		</path>
		<tag type="interface" xwire="-100" ywire="0" xtag="-120" ytag="0" flow="in" pinid="2" text="Data In"/>
	</wire>
	<wire id="1">
		<path>
			<point x="85" y="0"/>
			<point x="100" y="0"/>
		</path>
		<tag type="interface" xwire="100" ywire="0" xtag="120" ytag="0" flow="out" pinid="3" text="Data Out"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-35" y="0"/>
			<point x="35" y="0"/>
		</path>
		<path>
			<point x="0" y="0"/>
			<point x="0" y="20"/>
		</path>
		<marker x="0" y="0"/>
		<tag type="interface" xwire="0" ywire="20" xtag="0" ytag="40" flow="out" pinid="4" text="Data Main"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-60" y="-20"/>
			<point x="-60" y="-40"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-40" xtag="-60" ytag="-60" flow="in" pinid="0" text="Enable In"/>
	</wire>
	<wire id="4">
		<path>
			<point x="60" y="-20"/>
			<point x="60" y="-40"/>
		</path>
		<tag type="interface" xwire="60" ywire="-40" xtag="60" ytag="-60" flow="in" pinid="1" text="Enable Out"/>
	</wire>
	<component id="0" def="Tristate" x="-60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
	</component>
	<component id="1" def="Tristate" x="60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
	</component>
</custom_component>
