<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Root Computer</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-100" y="65"/>
			<point x="-110" y="65"/>
			<point x="-110" y="-60"/>
			<point x="-50" y="-60"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-100" y="75"/>
			<point x="-120" y="75"/>
			<point x="-120" y="-70"/>
			<point x="-50" y="-70"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-100" y="85"/>
			<point x="-130" y="85"/>
			<point x="-130" y="-80"/>
			<point x="-50" y="-80"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-100" y="95"/>
			<point x="-140" y="95"/>
			<point x="-140" y="-90"/>
			<point x="-50" y="-90"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-100" y="105"/>
			<point x="-150" y="105"/>
			<point x="-150" y="-100"/>
			<point x="-50" y="-100"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-100" y="115"/>
			<point x="-160" y="115"/>
			<point x="-160" y="-110"/>
			<point x="-50" y="-110"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-100" y="125"/>
			<point x="-170" y="125"/>
			<point x="-170" y="-120"/>
			<point x="-50" y="-120"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-100" y="135"/>
			<point x="-180" y="135"/>
			<point x="-180" y="-130"/>
			<point x="-50" y="-130"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-100" y="145"/>
			<point x="-190" y="145"/>
			<point x="-190" y="-140"/>
			<point x="-50" y="-140"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-100" y="155"/>
			<point x="-200" y="155"/>
			<point x="-200" y="-150"/>
			<point x="-50" y="-150"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-100" y="165"/>
			<point x="-210" y="165"/>
			<point x="-210" y="-160"/>
			<point x="-50" y="-160"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-100" y="175"/>
			<point x="-220" y="175"/>
			<point x="-220" y="-170"/>
			<point x="-50" y="-170"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-100" y="185"/>
			<point x="-230" y="185"/>
			<point x="-230" y="-180"/>
			<point x="-50" y="-180"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-100" y="195"/>
			<point x="-240" y="195"/>
			<point x="-240" y="-190"/>
			<point x="-50" y="-190"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-100" y="205"/>
			<point x="-250" y="205"/>
			<point x="-250" y="-200"/>
			<point x="-50" y="-200"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-100" y="215"/>
			<point x="-260" y="215"/>
			<point x="-260" y="-210"/>
			<point x="-50" y="-210"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="0" y="-260"/>
			<point x="0" y="-230"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="100" y="65"/>
			<point x="110" y="65"/>
			<point x="110" y="-60"/>
			<point x="50" y="-60"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="100" y="75"/>
			<point x="120" y="75"/>
			<point x="120" y="-70"/>
			<point x="50" y="-70"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="100" y="85"/>
			<point x="130" y="85"/>
			<point x="130" y="-80"/>
			<point x="50" y="-80"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="100" y="95"/>
			<point x="140" y="95"/>
			<point x="140" y="-90"/>
			<point x="50" y="-90"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="100" y="105"/>
			<point x="150" y="105"/>
			<point x="150" y="-100"/>
			<point x="50" y="-100"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="100" y="115"/>
			<point x="160" y="115"/>
			<point x="160" y="-110"/>
			<point x="50" y="-110"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="100" y="125"/>
			<point x="170" y="125"/>
			<point x="170" y="-120"/>
			<point x="50" y="-120"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="100" y="135"/>
			<point x="180" y="135"/>
			<point x="180" y="-130"/>
			<point x="50" y="-130"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="100" y="145"/>
			<point x="190" y="145"/>
			<point x="190" y="-140"/>
			<point x="50" y="-140"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="100" y="155"/>
			<point x="200" y="155"/>
			<point x="200" y="-150"/>
			<point x="50" y="-150"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="100" y="165"/>
			<point x="210" y="165"/>
			<point x="210" y="-160"/>
			<point x="50" y="-160"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="100" y="175"/>
			<point x="220" y="175"/>
			<point x="220" y="-170"/>
			<point x="50" y="-170"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="100" y="185"/>
			<point x="230" y="185"/>
			<point x="230" y="-180"/>
			<point x="50" y="-180"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="100" y="195"/>
			<point x="240" y="195"/>
			<point x="240" y="-190"/>
			<point x="50" y="-190"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="100" y="205"/>
			<point x="250" y="205"/>
			<point x="250" y="-200"/>
			<point x="50" y="-200"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="100" y="215"/>
			<point x="260" y="215"/>
			<point x="260" y="-210"/>
			<point x="50" y="-210"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="-20" y="40"/>
			<point x="-20" y="-40"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="0" y="40"/>
			<point x="0" y="-40"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="-20" y="250"/>
			<point x="-20" y="240"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="20" y="250"/>
			<point x="20" y="240"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="60" y="240"/>
			<point x="60" y="250"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="-90" y="400"/>
			<point x="-70" y="400"/>
			<point x="-70" y="380"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="-30" y="400"/>
			<point x="-50" y="400"/>
			<point x="-50" y="380"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="20" y="-40"/>
			<point x="20" y="-20"/>
			<point x="-300" y="-20"/>
			<point x="-300" y="250"/>
			<point x="-60" y="250"/>
			<point x="-60" y="240"/>
		</path>
		<path>
			<point x="-60" y="250"/>
			<point x="-60" y="310"/>
		</path>
		<marker x="-60" y="250"/>
	</wire>
	<component id="0" def="Memory" x="0" y="-135" direction="right" flip="false" type="RAM-CS-RE-WE-CLK">
		<connection flow="in" pinid="0">
			<subpin wireid="15" invert="false"/>
			<subpin wireid="14" invert="false"/>
			<subpin wireid="13" invert="false"/>
			<subpin wireid="12" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="3" invert="false"/>
			<subpin wireid="2" invert="false"/>
			<subpin wireid="1" invert="false"/>
			<subpin wireid="0" invert="false"/>
		</connection>
		<connection pinid="1">
			<subpin wireid="32" invert="false"/>
			<subpin wireid="31" invert="false"/>
			<subpin wireid="30" invert="false"/>
			<subpin wireid="29" invert="false"/>
			<subpin wireid="28" invert="false"/>
			<subpin wireid="27" invert="false"/>
			<subpin wireid="26" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="23" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="21" invert="false"/>
			<subpin wireid="20" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="17" invert="false"/>
		</connection>
		<connection flow="in" pinid="2" wireid="16" invert="false"/>
		<connection flow="in" pinid="3" wireid="33" invert="false"/>
		<connection flow="in" pinid="4" wireid="34" invert="false"/>
		<connection flow="in" pinid="5" wireid="40" invert="false"/>
	</component>
	<component id="1" def="Processor" x="0" y="140" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="40" invert="false"/>
		<connection flow="in" pinid="1" wireid="35" invert="false"/>
		<connection flow="in" pinid="2" wireid="36" invert="false"/>
		<connection flow="out" pinid="3" wireid="37" invert="false"/>
		<connection flow="out" pinid="4" wireid="15" invert="false"/>
		<connection flow="out" pinid="5" wireid="14" invert="false"/>
		<connection flow="out" pinid="6" wireid="13" invert="false"/>
		<connection flow="out" pinid="7" wireid="12" invert="false"/>
		<connection flow="out" pinid="8" wireid="11" invert="false"/>
		<connection flow="out" pinid="9" wireid="10" invert="false"/>
		<connection flow="out" pinid="10" wireid="9" invert="false"/>
		<connection flow="out" pinid="11" wireid="8" invert="false"/>
		<connection flow="out" pinid="12" wireid="7" invert="false"/>
		<connection flow="out" pinid="13" wireid="6" invert="false"/>
		<connection flow="out" pinid="14" wireid="5" invert="false"/>
		<connection flow="out" pinid="15" wireid="4" invert="false"/>
		<connection flow="out" pinid="16" wireid="3" invert="false"/>
		<connection flow="out" pinid="17" wireid="2" invert="false"/>
		<connection flow="out" pinid="18" wireid="1" invert="false"/>
		<connection flow="out" pinid="19" wireid="0" invert="false"/>
		<connection pinid="20" wireid="17" invert="false"/>
		<connection pinid="21" wireid="18" invert="false"/>
		<connection pinid="22" wireid="19" invert="false"/>
		<connection pinid="23" wireid="20" invert="false"/>
		<connection pinid="24" wireid="21" invert="false"/>
		<connection pinid="25" wireid="22" invert="false"/>
		<connection pinid="26" wireid="23" invert="false"/>
		<connection pinid="27" wireid="24" invert="false"/>
		<connection pinid="28" wireid="25" invert="false"/>
		<connection pinid="29" wireid="26" invert="false"/>
		<connection pinid="30" wireid="27" invert="false"/>
		<connection pinid="31" wireid="28" invert="false"/>
		<connection pinid="32" wireid="29" invert="false"/>
		<connection pinid="33" wireid="30" invert="false"/>
		<connection pinid="34" wireid="31" invert="false"/>
		<connection pinid="35" wireid="32" invert="false"/>
		<connection flow="out" pinid="36" wireid="33" invert="false"/>
		<connection flow="out" pinid="37" wireid="34" invert="false"/>
	</component>
	<component id="2" def="Constant" x="0" y="-280" direction="down" flip="false" value="1 (True)">
		<connection flow="out" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="-20" y="280" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="35" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="20" y="280" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="36" invert="false"/>
	</component>
	<component id="5" def="Reader" x="60" y="280" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="37" invert="false"/>
	</component>
	<component id="6" def="And" x="-60" y="345" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="38" invert="false"/>
			<subpin wireid="39" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="40" invert="false"/>
	</component>
	<component id="7" def="Clock" x="0" y="400" direction="left" flip="false" on="50" off="50">
		<connection flow="out" pinid="0" wireid="39" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="-120" y="400" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="38" invert="false"/>
	</component>
	<annotation x="60" y="320" text="Reset on until ready, then off." fontsize="12"/>
	<annotation x="60" y="340" text="Execute on to process" fontsize="12"/>
	<annotation x="-240" y="380" text="Enable This" fontsize="12"/>
</custom_component>
