<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2"/>
	</metadata>
	<name>Memory Controller FSM</name>
	<description></description>
	<label>MCFSM</label>
	<bound right="60" down="30" left="-60" up="-30"/>
	<colour a="128" r="0" g="255" b="0"/>
	<pin x="60" y="0" length="10" direction="right" id="0" flow="in" label="Rst" required="true"/>
	<pin x="-60" y="0" length="10" direction="left" id="1" flow="in" symlabel="clock" required="true"/>
	<pin x="-20" y="-30" length="10" direction="up" id="2" flow="in" label="GR" required="true"/>
	<pin x="20" y="-30" length="10" direction="up" id="3" flow="out" label="GW" required="true"/>
	<pin x="-40" y="30" length="10" direction="down" id="4" flow="out" label="Rdy" required="true"/>
	<pin x="-20" y="30" length="10" direction="down" id="5" flow="out" label="R1" required="true"/>
	<pin x="0" y="30" length="10" direction="down" id="6" flow="out" label="R2" required="true"/>
	<pin x="20" y="30" length="10" direction="down" id="7" flow="out" label="W1" required="true"/>
	<pin x="40" y="30" length="10" direction="down" id="8" flow="in" label="W2" required="true"/>
	<wire id="0">
		<path>
			<point x="-45" y="-220"/>
			<point x="-30" y="-220"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="30" y="-220"/>
			<point x="160" y="-220"/>
		</path>
		<path>
			<point x="70" y="-220"/>
			<point x="70" y="-260"/>
		</path>
		<path>
			<point x="40" y="-220"/>
			<point x="40" y="-310"/>
			<point x="-270" y="-310"/>
			<point x="-270" y="-295"/>
		</path>
		<path>
			<point x="-210" y="-295"/>
			<point x="-210" y="-310"/>
		</path>
		<marker x="70" y="-220"/>
		<marker x="40" y="-220"/>
		<marker x="-210" y="-310"/>
		<tag type="interface" xwire="160" ywire="-220" xtag="180" ytag="-220" flow="out" pinid="4" text="Ready"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-230" y="-295"/>
			<point x="-230" y="-330"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-330" xtag="-230" ytag="-350" flow="in" pinid="2" text="Go Read"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-290" y="-295"/>
			<point x="-290" y="-330"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-330" xtag="-290" ytag="-350" flow="in" pinid="3" text="Go Write"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-115" y="-210"/>
			<point x="-125" y="-210"/>
			<point x="-125" y="10"/>
			<point x="-115" y="10"/>
		</path>
		<path>
			<point x="-125" y="-150"/>
			<point x="-115" y="-150"/>
		</path>
		<marker x="-125" y="-150"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-220" y="-225"/>
			<point x="-220" y="-220"/>
			<point x="-195" y="-220"/>
		</path>
		<path>
			<point x="-220" y="-220"/>
			<point x="-220" y="-130"/>
			<point x="-115" y="-130"/>
		</path>
		<marker x="-220" y="-220"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-280" y="-225"/>
			<point x="-280" y="-200"/>
			<point x="-195" y="-200"/>
		</path>
		<path>
			<point x="-280" y="-200"/>
			<point x="-280" y="30"/>
			<point x="-115" y="30"/>
		</path>
		<marker x="-280" y="-200"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-45" y="-140"/>
			<point x="-30" y="-140"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-45" y="20"/>
			<point x="-30" y="20"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="30" y="-60"/>
			<point x="60" y="-60"/>
			<point x="60" y="-260"/>
		</path>
		<path>
			<point x="60" y="-60"/>
			<point x="160" y="-60"/>
		</path>
		<marker x="60" y="-60"/>
		<tag type="interface" xwire="160" ywire="-60" xtag="180" ytag="-60" flow="out" pinid="6" text="Read 2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="30" y="100"/>
			<point x="160" y="100"/>
		</path>
		<path>
			<point x="80" y="100"/>
			<point x="80" y="-260"/>
		</path>
		<marker x="80" y="100"/>
		<tag type="interface" xwire="160" ywire="100" xtag="180" ytag="100" flow="out" pinid="8" text="Write 2"/>
	</wire>
	<wire id="11">
		<path>
			<point x="40" y="-140"/>
			<point x="160" y="-140"/>
		</path>
		<path>
			<point x="30" y="-140"/>
			<point x="40" y="-140"/>
			<point x="40" y="-80"/>
			<point x="-30" y="-80"/>
			<point x="-30" y="-60"/>
		</path>
		<marker x="40" y="-140"/>
		<tag type="interface" xwire="160" ywire="-140" xtag="180" ytag="-140" flow="out" pinid="5" text="Read 1"/>
	</wire>
	<wire id="12">
		<path>
			<point x="30" y="20"/>
			<point x="160" y="20"/>
		</path>
		<path>
			<point x="40" y="20"/>
			<point x="40" y="80"/>
			<point x="-30" y="80"/>
			<point x="-30" y="100"/>
		</path>
		<marker x="40" y="20"/>
		<tag type="interface" xwire="160" ywire="20" xtag="180" ytag="20" flow="out" pinid="7" text="Write 1"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-30" y="-180"/>
			<point x="-40" y="-180"/>
			<point x="-40" y="160"/>
		</path>
		<path>
			<point x="-40" y="140"/>
			<point x="-30" y="140"/>
		</path>
		<path>
			<point x="-30" y="-100"/>
			<point x="-40" y="-100"/>
		</path>
		<path>
			<point x="-30" y="-20"/>
			<point x="-40" y="-20"/>
		</path>
		<path>
			<point x="-30" y="60"/>
			<point x="-40" y="60"/>
		</path>
		<marker x="-40" y="140"/>
		<marker x="-40" y="-100"/>
		<marker x="-40" y="-20"/>
		<marker x="-40" y="60"/>
		<tag type="interface" xwire="-40" ywire="160" xtag="-40" ytag="180" flow="in" pinid="1" text="Clock"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-130" y="-300"/>
			<point x="-130" y="-330"/>
			<point x="70" y="-330"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-150" y="-300"/>
			<point x="-150" y="-330"/>
		</path>
		<tag type="interface" xwire="-150" ywire="-330" xtag="-150" ytag="-350" flow="in" pinid="0" text="Reset"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-140" y="-230"/>
			<point x="-115" y="-230"/>
		</path>
	</wire>
	<component id="0" def="PE D Flipflop" x="0" y="-120" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="13" invert="false"/>
		<connection flow="out" pinid="2" wireid="11" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="1" def="PE D Flipflop" x="0" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="13" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="2" def="PE D Flipflop" x="0" y="40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="13" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="3" def="PE D Flipflop" x="0" y="120" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="in" pinid="1" wireid="13" invert="false"/>
		<connection flow="out" pinid="2" wireid="10" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="4" def="PE D Flipflop" x="0" y="-200" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="13" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="5" def="Or" x="70" y="-295" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="9" invert="false"/>
			<subpin wireid="1" invert="false"/>
			<subpin wireid="10" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
	</component>
	<component id="6" def="And" x="-80" y="-220" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="16" invert="false"/>
			<subpin wireid="4" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="7" def="And" x="-220" y="-260" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="8" def="And" x="-280" y="-260" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="9" def="Xor" x="-160" y="-210" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="10" def="And" x="-80" y="-140" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="11" def="And" x="-80" y="20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="12" def="Or" x="-140" y="-265" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="14" invert="false"/>
			<subpin wireid="15" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
	</component>
</custom_component>
