<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2"/>
	</metadata>
	<name>State Selector Bit</name>
	<description>A bit with activate and persist</description>
	<label>SSB</label>
	<bound right="30" down="40" left="-30" up="-40"/>
	<colour a="96" r="128" g="255" b="0"/>
	<pin x="-30" y="0" length="10" direction="left" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="-30" y="-20" length="10" direction="left" id="1" flow="in" label="S" required="true"/>
	<pin x="-30" y="20" length="10" direction="left" id="2" flow="in" label="P" required="true"/>
	<pin x="30" y="-20" length="10" direction="right" id="3" flow="out" label="Q" required="false"/>
	<pin x="30" y="20" length="10" direction="right" id="4" flow="out" barlabel="Q" required="false"/>
	<wire id="0">
		<path>
			<point x="-40" y="-70"/>
			<point x="-110" y="-70"/>
			<point x="-110" y="-30"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-40" y="-20"/>
			<point x="-30" y="-20"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-110" y="-10"/>
			<point x="-140" y="-10"/>
		</path>
		<tag type="interface" xwire="-140" ywire="-10" xtag="-160" ytag="-10" flow="in" pinid="1" text="Select"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-30" y="20"/>
			<point x="-140" y="20"/>
		</path>
		<tag type="interface" xwire="-140" ywire="20" xtag="-160" ytag="20" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="4">
		<path>
			<point x="30" y="-80"/>
			<point x="40" y="-80"/>
			<point x="40" y="-100"/>
			<point x="-140" y="-100"/>
		</path>
		<tag type="interface" xwire="-140" ywire="-100" xtag="-160" ytag="-100" flow="in" pinid="2" text="Persist"/>
	</wire>
	<wire id="5">
		<path>
			<point x="60" y="-20"/>
			<point x="30" y="-20"/>
			<point x="30" y="-60"/>
		</path>
		<tag type="interface" xwire="60" ywire="-20" xtag="80" ytag="-20" flow="out" pinid="3" text="Q"/>
	</wire>
	<wire id="6">
		<path>
			<point x="30" y="20"/>
			<point x="60" y="20"/>
		</path>
		<tag type="interface" xwire="60" ywire="20" xtag="80" ytag="20" flow="out" pinid="4" text="Not Q"/>
	</wire>
	<component id="0" def="PE D Flipflop" x="0" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="out" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="6" invert="false"/>
	</component>
	<component id="1" def="And" x="-5" y="-70" direction="left" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="2" def="Or" x="-75" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
</custom_component>
