<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Untitled Component 1</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="260" y="0"/>
			<point x="230" y="0"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="200" y="-80"/>
			<point x="200" y="-50"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="160" y="-140"/>
			<point x="160" y="-50"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="80" y="-80"/>
			<point x="80" y="-50"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="40" y="-140"/>
			<point x="40" y="-50"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-40" y="-80"/>
			<point x="-40" y="-50"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-80" y="-140"/>
			<point x="-80" y="-50"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-160" y="-80"/>
			<point x="-160" y="-50"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-200" y="-140"/>
			<point x="-200" y="-50"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="180" y="50"/>
			<point x="180" y="80"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="60" y="50"/>
			<point x="60" y="80"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-60" y="50"/>
			<point x="-60" y="80"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-180" y="50"/>
			<point x="-180" y="80"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="130" y="0"/>
			<point x="110" y="0"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="10" y="0"/>
			<point x="-10" y="0"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-110" y="0"/>
			<point x="-130" y="0"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-230" y="0"/>
			<point x="-260" y="0"/>
		</path>
	</wire>
	<component id="0" def="Full Adder" x="60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="in" pinid="2" wireid="13" invert="false"/>
		<connection flow="out" pinid="3" wireid="10" invert="false"/>
		<connection flow="out" pinid="4" wireid="14" invert="false"/>
	</component>
	<component id="1" def="Full Adder" x="180" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="9" invert="false"/>
		<connection flow="out" pinid="4" wireid="13" invert="false"/>
	</component>
	<component id="2" def="Full Adder" x="-60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
		<connection flow="in" pinid="1" wireid="5" invert="false"/>
		<connection flow="in" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="11" invert="false"/>
		<connection flow="out" pinid="4" wireid="15" invert="false"/>
	</component>
	<component id="3" def="Full Adder" x="-180" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="in" pinid="2" wireid="15" invert="false"/>
		<connection flow="out" pinid="3" wireid="12" invert="false"/>
		<connection flow="out" pinid="4" wireid="16" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-200" y="-170" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-160" y="-110" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-80" y="-170" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-40" y="-110" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="40" y="-170" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="80" y="-110" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="160" y="-170" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="200" y="-110" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="290" y="0" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="13" def="Reader" x="180" y="110" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="14" def="Reader" x="60" y="110" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="15" def="Reader" x="-60" y="110" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="16" def="Reader" x="-180" y="110" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="17" def="Reader" x="-290" y="0" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
	</component>
	<annotation x="-140" y="-240" text="4 Bit Addition Example" fontsize="24"/>
</custom_component>
