<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Full Adder</name>
	<description></description>
	<label>FA</label>
	<bound right="40" down="40" left="-40" up="-40"/>
	<colour a="128" r="128" g="255" b="0"/>
	<pin x="-20" y="-40" length="10" direction="up" id="0" flow="in" label="A" required="true"/>
	<pin x="20" y="-40" length="10" direction="up" id="1" flow="in" label="B" required="true"/>
	<pin x="40" y="0" length="10" direction="right" id="2" flow="in" label="CI" required="true"/>
	<pin x="0" y="40" length="10" direction="down" id="3" flow="out" label="Q" required="true"/>
	<pin x="-40" y="0" length="10" direction="left" id="4" flow="out" label="CO" required="true"/>
	<wire id="0">
		<path>
			<point x="0" y="-10"/>
			<point x="0" y="10"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-40" y="-50"/>
			<point x="-50" y="-50"/>
			<point x="-50" y="-10"/>
			<point x="-70" y="-10"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-40" y="50"/>
			<point x="-50" y="50"/>
			<point x="-50" y="10"/>
			<point x="-70" y="10"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="40" y="-50"/>
			<point x="60" y="-50"/>
		</path>
		<tag type="interface" xwire="60" ywire="-50" xtag="80" ytag="-50" flow="in" pinid="1" text="B"/>
	</wire>
	<wire id="4">
		<path>
			<point x="40" y="50"/>
			<point x="60" y="50"/>
		</path>
		<tag type="interface" xwire="60" ywire="50" xtag="80" ytag="50" flow="in" pinid="2" text="Carry In"/>
	</wire>
	<wire id="5">
		<path>
			<point x="0" y="-110"/>
			<point x="0" y="-90"/>
		</path>
		<tag type="interface" xwire="0" ywire="-110" xtag="0" ytag="-130" flow="in" pinid="0" text="A"/>
	</wire>
	<wire id="6">
		<path>
			<point x="0" y="90"/>
			<point x="0" y="110"/>
		</path>
		<tag type="interface" xwire="0" ywire="110" xtag="0" ytag="130" flow="out" pinid="3" text="Q"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-140" y="0"/>
			<point x="-160" y="0"/>
		</path>
		<tag type="interface" xwire="-160" ywire="0" xtag="-180" ytag="0" flow="out" pinid="4" text="Carry Out"/>
	</wire>
	<component id="0" def="Half Adder" x="0" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="out" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="2" invert="false"/>
	</component>
	<component id="1" def="Half Adder" x="0" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="1" invert="false"/>
	</component>
	<component id="2" def="Or" x="-105" y="0" direction="left" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<annotation x="-220" y="-140" text="Full Adder" fontsize="36"/>
</custom_component>
