<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Root Component</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-180" y="-100"/>
			<point x="-160" y="-100"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-100" y="-100"/>
			<point x="-80" y="-100"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="80" y="-100"/>
			<point x="100" y="-100"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="160" y="-100"/>
			<point x="180" y="-100"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-180" y="-60"/>
			<point x="-160" y="-60"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-100" y="-60"/>
			<point x="-80" y="-60"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="80" y="-60"/>
			<point x="100" y="-60"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="160" y="-60"/>
			<point x="180" y="-60"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-180" y="50"/>
			<point x="-170" y="50"/>
			<point x="-170" y="60"/>
			<point x="-160" y="60"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-180" y="80"/>
			<point x="-160" y="80"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-180" y="110"/>
			<point x="-170" y="110"/>
			<point x="-170" y="100"/>
			<point x="-160" y="100"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-100" y="60"/>
			<point x="-80" y="60"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-100" y="100"/>
			<point x="-80" y="100"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="80" y="60"/>
			<point x="100" y="60"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="80" y="100"/>
			<point x="100" y="100"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="160" y="60"/>
			<point x="180" y="60"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="160" y="100"/>
			<point x="180" y="100"/>
		</path>
	</wire>
	<component id="0" def="Gated D Latch" x="130" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="out" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
	</component>
	<component id="1" def="SR Latch" x="-130" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
	</component>
	<component id="2" def="JK Flipflop" x="-130" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="11" invert="false"/>
		<connection flow="out" pinid="4" wireid="12" invert="false"/>
	</component>
	<component id="3" def="Positive Edge D Flipflop" x="130" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
		<connection flow="in" pinid="1" wireid="14" invert="false"/>
		<connection flow="out" pinid="2" wireid="15" invert="false"/>
		<connection flow="out" pinid="3" wireid="16" invert="false"/>
	</component>
	<component id="4" def="Reader" x="-50" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="5" def="Reader" x="-50" y="-100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="50" y="-60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="50" y="-100" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="-210" y="-100" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="-210" y="-60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="10" def="Reader" x="210" y="-100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="11" def="Reader" x="210" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="-210" y="50" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="13" def="Toggle" x="-210" y="80" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="14" def="Toggle" x="-210" y="110" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="15" def="Toggle" x="50" y="60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="16" def="Toggle" x="50" y="100" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="17" def="Reader" x="-50" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="18" def="Reader" x="-50" y="100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="19" def="Reader" x="210" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="20" def="Reader" x="210" y="100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
	</component>
	<annotation x="-200" y="-160" text="SR NOR Latch" fontsize="16"/>
	<annotation x="60" y="-160" text="Gated D Latch" fontsize="16"/>
	<annotation x="-170" y="10" text="JK Flipflop" fontsize="16"/>
	<annotation x="90" y="10" text="D Flipflop" fontsize="16"/>
	<annotation x="30" y="-10" text="Positive Edge Triggered" fontsize="16"/>
	<annotation x="-230" y="-10" text="Negative Edge Triggered" fontsize="16"/>
</custom_component>
