<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Gated D Latch</name>
	<description>Sets value to D whenever the clock is high</description>
	<label>GDL</label>
	<bound right="20" down="30" left="-20" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="-20" length="10" direction="left" id="0" flow="in" label="D" required="true"/>
	<pin x="-20" y="20" length="10" direction="left" id="1" flow="in" label="Clk" required="true"/>
	<pin x="20" y="-20" length="10" direction="right" id="2" flow="out" label="Q" required="false"/>
	<pin x="20" y="20" length="10" direction="right" id="3" flow="out" barlabel="Q" required="false"/>
	<wire id="0" preset="true">
		<path>
			<point x="-20" y="-60"/>
			<point x="40" y="-60"/>
		</path>
	</wire>
	<wire id="1" preset="true">
		<path>
			<point x="-20" y="60"/>
			<point x="40" y="60"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-110" y="70"/>
			<point x="-90" y="70"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-180" y="-70"/>
			<point x="-90" y="-70"/>
		</path>
		<path>
			<point x="-160" y="-70"/>
			<point x="-160" y="70"/>
		</path>
		<marker x="-160" y="-70"/>
		<tag type="interface" xwire="-180" ywire="-70" xtag="-200" ytag="-70" flow="in" pinid="0" text="Data"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-90" y="50"/>
			<point x="-110" y="50"/>
			<point x="-110" y="-50"/>
			<point x="-90" y="-50"/>
		</path>
		<path>
			<point x="-180" y="0"/>
			<point x="-110" y="0"/>
		</path>
		<marker x="-110" y="0"/>
		<tag type="interface" xwire="-180" ywire="0" xtag="-200" ytag="0" flow="in" pinid="1" text="Clk"/>
	</wire>
	<wire id="5" preset="false">
		<path>
			<point x="110" y="-50"/>
			<point x="140" y="-50"/>
			<point x="140" y="-20"/>
			<point x="20" y="20"/>
			<point x="20" y="40"/>
			<point x="40" y="40"/>
		</path>
		<path>
			<point x="140" y="-50"/>
			<point x="160" y="-50"/>
		</path>
		<marker x="140" y="-50"/>
		<tag type="interface" xwire="160" ywire="-50" xtag="180" ytag="-50" flow="out" pinid="2" text="Q"/>
	</wire>
	<wire id="6" preset="true">
		<path>
			<point x="110" y="50"/>
			<point x="140" y="50"/>
			<point x="140" y="20"/>
			<point x="20" y="-20"/>
			<point x="20" y="-40"/>
			<point x="40" y="-40"/>
		</path>
		<path>
			<point x="140" y="50"/>
			<point x="160" y="50"/>
		</path>
		<marker x="140" y="50"/>
		<tag type="interface" xwire="160" ywire="50" xtag="180" ytag="50" flow="out" pinid="3" text="Not Q"/>
	</wire>
	<component id="0" def="And" x="-55" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="true"/>
	</component>
	<component id="1" def="And" x="-55" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="true"/>
	</component>
	<component id="2" def="And" x="75" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="true"/>
	</component>
	<component id="3" def="And" x="75" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="true"/>
	</component>
	<component id="4" def="Buffer" x="-135" y="70" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="out" pinid="1" wireid="2" invert="true"/>
	</component>
	<annotation x="-140" y="-140" text="Gated D Latch" fontsize="36"/>
</custom_component>
