<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>JK Flipflop</name>
	<description>A negative edge triggered flipflop with set, reset, and toggle functionality</description>
	<label>JK</label>
	<bound right="20" down="30" left="-20" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="-20" length="10" direction="left" id="0" flow="in" label="J" required="true"/>
	<pin x="-20" y="20" length="10" direction="left" id="1" flow="in" label="K" required="true"/>
	<pin x="-20" y="0" length="10" direction="left" id="2" flow="in" symlabel="clock" required="true"/>
	<pin x="20" y="-20" length="10" direction="right" id="3" flow="out" label="Q" required="false"/>
	<pin x="20" y="20" length="10" direction="right" id="4" flow="out" barlabel="Q" required="false"/>
	<wire id="0">
		<path>
			<point x="-260" y="-80"/>
			<point x="-195" y="-80"/>
		</path>
		<tag type="interface" xwire="-260" ywire="-80" xtag="-280" ytag="-80" flow="in" pinid="0" text="J"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-260" y="40"/>
			<point x="-195" y="40"/>
		</path>
		<tag type="interface" xwire="-260" ywire="40" xtag="-280" ytag="40" flow="in" pinid="1" text="K"/>
	</wire>
	<wire id="2" preset="true">
		<path>
			<point x="-125" y="-80"/>
			<point x="-75" y="-80"/>
		</path>
	</wire>
	<wire id="3" preset="true">
		<path>
			<point x="-125" y="40"/>
			<point x="-75" y="40"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-220" y="-20"/>
			<point x="-260" y="-20"/>
		</path>
		<path>
			<point x="-220" y="30"/>
			<point x="-220" y="80"/>
			<point x="-65" y="80"/>
		</path>
		<path>
			<point x="-195" y="-70"/>
			<point x="-220" y="-70"/>
			<point x="-220" y="30"/>
			<point x="-195" y="30"/>
		</path>
		<marker x="-220" y="30"/>
		<marker x="-220" y="-20"/>
		<tag type="interface" xwire="-260" ywire="-20" xtag="-280" ytag="-20" flow="in" pinid="2" text="Clk"/>
	</wire>
	<wire id="5" preset="false">
		<path>
			<point x="115" y="40"/>
			<point x="165" y="40"/>
		</path>
	</wire>
	<wire id="6" preset="true">
		<path>
			<point x="115" y="-80"/>
			<point x="165" y="-80"/>
		</path>
	</wire>
	<wire id="7" preset="true">
		<path>
			<point x="45" y="30"/>
			<point x="0" y="30"/>
			<point x="0" y="0"/>
			<point x="-100" y="-40"/>
			<point x="-100" y="-60"/>
			<point x="-75" y="-60"/>
		</path>
		<path>
			<point x="0" y="30"/>
			<point x="-5" y="30"/>
		</path>
		<marker x="0" y="30"/>
	</wire>
	<wire id="8" preset="false">
		<path>
			<point x="-75" y="20"/>
			<point x="-100" y="20"/>
			<point x="-100" y="0"/>
			<point x="0" y="-40"/>
			<point x="0" y="-70"/>
			<point x="45" y="-70"/>
		</path>
		<path>
			<point x="-5" y="-70"/>
			<point x="0" y="-70"/>
		</path>
		<marker x="0" y="-70"/>
	</wire>
	<wire id="9" preset="true">
		<path>
			<point x="-15" y="80"/>
			<point x="20" y="80"/>
			<point x="20" y="-90"/>
			<point x="45" y="-90"/>
		</path>
		<path>
			<point x="20" y="50"/>
			<point x="45" y="50"/>
		</path>
		<marker x="20" y="50"/>
	</wire>
	<wire id="10" preset="false">
		<path>
			<point x="140" y="20"/>
			<point x="165" y="20"/>
		</path>
		<path>
			<point x="260" y="-70"/>
			<point x="240" y="-70"/>
			<point x="240" y="-40"/>
			<point x="140" y="0"/>
			<point x="140" y="120"/>
			<point x="-200" y="120"/>
			<point x="-200" y="50"/>
			<point x="-195" y="50"/>
		</path>
		<path>
			<point x="235" y="-70"/>
			<point x="240" y="-70"/>
		</path>
		<marker x="140" y="20"/>
		<marker x="240" y="-70"/>
		<tag type="interface" xwire="260" ywire="-70" xtag="280" ytag="-70" flow="out" pinid="3" text="Q"/>
	</wire>
	<wire id="11" preset="true">
		<path>
			<point x="260" y="30"/>
			<point x="240" y="30"/>
			<point x="240" y="0"/>
			<point x="140" y="-40"/>
			<point x="140" y="-120"/>
			<point x="-200" y="-120"/>
			<point x="-200" y="-90"/>
			<point x="-195" y="-90"/>
		</path>
		<path>
			<point x="140" y="-60"/>
			<point x="165" y="-60"/>
		</path>
		<path>
			<point x="235" y="30"/>
			<point x="240" y="30"/>
		</path>
		<marker x="140" y="-60"/>
		<marker x="240" y="30"/>
		<tag type="interface" xwire="260" ywire="30" xtag="280" ytag="30" flow="out" pinid="4" text="Not Q"/>
	</wire>
	<component id="0" def="And" x="-160" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="11" invert="false"/>
			<subpin wireid="0" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="true"/>
	</component>
	<component id="1" def="And" x="-160" y="40" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="1" invert="false"/>
			<subpin wireid="10" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="2" def="And" x="-40" y="30" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="8" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="true"/>
	</component>
	<component id="3" def="And" x="-40" y="-70" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="true"/>
	</component>
	<component id="4" def="And" x="80" y="40" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="7" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="true"/>
	</component>
	<component id="5" def="And" x="80" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="true"/>
	</component>
	<component id="6" def="And" x="200" y="-70" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="6" invert="false"/>
			<subpin wireid="11" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="10" invert="true"/>
	</component>
	<component id="7" def="And" x="200" y="30" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="10" invert="false"/>
			<subpin wireid="5" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="true"/>
	</component>
	<component id="8" def="Buffer" x="-40" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="out" pinid="1" wireid="9" invert="true"/>
	</component>
	<annotation x="-320" y="-200" text="Negative Edge Triggered JK Flipflop" fontsize="36"/>
</custom_component>
