<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Positive Edge D Flipflop</name>
	<description>Sets value to D when clock rises to high</description>
	<label>DFF</label>
	<bound right="20" down="30" left="-20" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="-20" length="10" direction="left" id="0" flow="in" label="D" required="true"/>
	<pin x="-20" y="20" length="10" direction="left" id="1" flow="in" symlabel="clock" required="true"/>
	<pin x="20" y="-20" length="10" direction="right" id="2" flow="out" label="Q" required="false"/>
	<pin x="20" y="20" length="10" direction="right" id="3" flow="out" barlabel="Q" required="false"/>
	<wire id="0" preset="true">
		<path>
			<point x="20" y="60"/>
			<point x="80" y="60"/>
		</path>
		<path>
			<point x="40" y="60"/>
			<point x="40" y="90"/>
			<point x="-70" y="130"/>
			<point x="-70" y="150"/>
			<point x="-50" y="150"/>
		</path>
		<marker x="40" y="60"/>
	</wire>
	<wire id="1" preset="false">
		<path>
			<point x="20" y="-160"/>
			<point x="40" y="-160"/>
			<point x="40" y="-130"/>
			<point x="-70" y="-90"/>
			<point x="-70" y="-70"/>
			<point x="-50" y="-70"/>
		</path>
	</wire>
	<wire id="2" preset="true">
		<path>
			<point x="20" y="-60"/>
			<point x="80" y="-60"/>
		</path>
		<path>
			<point x="-50" y="-150"/>
			<point x="-70" y="-150"/>
			<point x="-70" y="-130"/>
			<point x="40" y="-90"/>
			<point x="40" y="-30"/>
			<point x="-70" y="30"/>
			<point x="-70" y="50"/>
			<point x="-50" y="50"/>
		</path>
		<marker x="40" y="-60"/>
		<marker x="40" y="-60"/>
	</wire>
	<wire id="3" preset="true">
		<path>
			<point x="20" y="160"/>
			<point x="40" y="160"/>
			<point x="40" y="130"/>
			<point x="-70" y="90"/>
			<point x="-70" y="70"/>
			<point x="-50" y="70"/>
		</path>
		<path>
			<point x="-70" y="70"/>
			<point x="-110" y="70"/>
			<point x="-110" y="-170"/>
			<point x="-50" y="-170"/>
		</path>
		<marker x="-70" y="70"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-140" y="170"/>
			<point x="-50" y="170"/>
		</path>
		<tag type="interface" xwire="-140" ywire="170" xtag="-160" ytag="170" flow="in" pinid="0" text="Data"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-50" y="-50"/>
			<point x="-90" y="-50"/>
			<point x="-90" y="60"/>
			<point x="-50" y="60"/>
		</path>
		<path>
			<point x="-140" y="0"/>
			<point x="-90" y="0"/>
		</path>
		<marker x="-90" y="0"/>
		<tag type="interface" xwire="-140" ywire="0" xtag="-160" ytag="0" flow="in" pinid="1" text="Clock"/>
	</wire>
	<wire id="6" preset="false">
		<path>
			<point x="150" y="-50"/>
			<point x="170" y="-50"/>
			<point x="170" y="-20"/>
			<point x="60" y="20"/>
			<point x="60" y="40"/>
			<point x="80" y="40"/>
		</path>
		<path>
			<point x="170" y="-50"/>
			<point x="200" y="-50"/>
		</path>
		<marker x="170" y="-50"/>
		<tag type="interface" xwire="200" ywire="-50" xtag="220" ytag="-50" flow="out" pinid="2" text="Q"/>
	</wire>
	<wire id="7" preset="true">
		<path>
			<point x="150" y="50"/>
			<point x="170" y="50"/>
			<point x="170" y="20"/>
			<point x="60" y="-20"/>
			<point x="60" y="-40"/>
			<point x="80" y="-40"/>
		</path>
		<path>
			<point x="170" y="50"/>
			<point x="200" y="50"/>
		</path>
		<marker x="170" y="50"/>
		<tag type="interface" xwire="200" ywire="50" xtag="220" ytag="50" flow="out" pinid="3" text="Not Q"/>
	</wire>
	<component id="0" def="And" x="115" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="true"/>
	</component>
	<component id="1" def="And" x="115" y="50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="6" invert="false"/>
			<subpin wireid="0" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="true"/>
	</component>
	<component id="2" def="And" x="-15" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="true"/>
	</component>
	<component id="3" def="And" x="-15" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="5" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="true"/>
	</component>
	<component id="4" def="And" x="-15" y="160" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="5" def="And" x="-15" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="true"/>
	</component>
	<annotation x="-280" y="-240" text="Positive Edge Triggered D Flipflop" fontsize="36"/>
</custom_component>
