<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>3-bit down-counter with load (DCNT3L)</name>
	<description>3-bit down-counter with load (DCNT3L)</description>
	<label>DCNT3L</label>
	<bound right="35" down="20" left="-35" up="-20"/>
	<colour a="255" r="191" g="191" b="191"/>
	<pin x="-20" y="-20" length="10" direction="up" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="0" y="-20" length="10" direction="up" id="1" flow="out" label="En" required="true"/>
	<pin x="20" y="-20" length="10" direction="up" id="2" flow="out" label="Ld" required="true"/>
	<pin x="20" y="20" length="10" direction="down" id="3" flow="out" label="Q0" required="false"/>
	<pin x="0" y="20" length="10" direction="down" id="4" flow="in" label="Q1" required="false"/>
	<pin x="-20" y="20" length="10" direction="down" id="5" flow="in" label="Q2" required="false"/>
	<wire id="0">
		<path>
			<point x="-350" y="-110"/>
			<point x="-290" y="-110"/>
		</path>
		<path>
			<point x="-370" y="-160"/>
			<point x="-350" y="-160"/>
			<point x="-350" y="-50"/>
		</path>
		<marker x="-350" y="-110"/>
		<tag type="interface" xwire="-350" ywire="-50" xtag="-350" ytag="-40" flow="out" pinid="3" text="Q0"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-290" y="-160"/>
			<point x="-310" y="-160"/>
			<point x="-310" y="-210"/>
		</path>
		<path>
			<point x="-470" y="-160"/>
			<point x="-470" y="-210"/>
			<point x="-150" y="-210"/>
			<point x="-150" y="-160"/>
			<point x="-130" y="-160"/>
		</path>
		<path>
			<point x="-495" y="-160"/>
			<point x="-450" y="-160"/>
		</path>
		<marker x="-470" y="-160"/>
		<marker x="-310" y="-210"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-190" y="-110"/>
			<point x="-130" y="-110"/>
		</path>
		<path>
			<point x="-210" y="-160"/>
			<point x="-190" y="-160"/>
			<point x="-190" y="-50"/>
		</path>
		<marker x="-190" y="-110"/>
		<tag type="interface" xwire="-190" ywire="-50" xtag="-190" ytag="-40" flow="out" pinid="4" text="Q1"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-50" y="-160"/>
			<point x="-30" y="-160"/>
			<point x="-30" y="-50"/>
		</path>
		<tag type="interface" xwire="-30" ywire="-50" xtag="-30" ytag="-40" flow="out" pinid="5" text="Q2"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-250" y="-190"/>
			<point x="-250" y="-250"/>
		</path>
		<path>
			<point x="-410" y="-190"/>
			<point x="-410" y="-250"/>
		</path>
		<path>
			<point x="-650" y="-170"/>
			<point x="-670" y="-170"/>
			<point x="-670" y="-250"/>
		</path>
		<path>
			<point x="-90" y="-190"/>
			<point x="-90" y="-250"/>
			<point x="-710" y="-250"/>
		</path>
		<marker x="-670" y="-250"/>
		<marker x="-410" y="-250"/>
		<marker x="-250" y="-250"/>
		<tag type="interface" xwire="-710" ywire="-250" xtag="-720" ytag="-250" flow="in" pinid="2" text="Load"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-650" y="-150"/>
			<point x="-710" y="-150"/>
		</path>
		<tag type="interface" xwire="-710" ywire="-150" xtag="-720" ytag="-150" flow="in" pinid="1" text="Enable"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-580" y="-160"/>
			<point x="-570" y="-160"/>
			<point x="-570" y="-120"/>
			<point x="-545" y="-120"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-545" y="-100"/>
			<point x="-710" y="-100"/>
		</path>
		<tag type="interface" xwire="-710" ywire="-100" xtag="-720" ytag="-100" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-475" y="-110"/>
			<point x="-450" y="-110"/>
		</path>
	</wire>
	<component id="0" def="And" x="-510" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="1" def="T flip-flop with preset (TFFP)" x="-410" y="-135" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="true"/>
		<connection flow="out" pinid="3" wireid="0" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="2" def="T flip-flop with preset (TFFP)" x="-250" y="-135" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="true"/>
		<connection flow="out" pinid="3" wireid="2" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="3" def="T flip-flop with preset (TFFP)" x="-90" y="-135" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="true"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="4" def="Constant" x="-515" y="-160" direction="right" flip="false" value="1 (True)">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="5" def="Or" x="-615" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="5" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<annotation x="-580" y="-385" text="3-bit Down Counter with Load (DCNT3L)" fontsize="20"/>
</custom_component>
