<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>8-bit adder (ADD8)</name>
	<description>8-bit adder (ADD8)</description>
	<label>ADD8</label>
	<bound right="90" down="25" left="-90" up="-25"/>
	<colour a="255" r="140" g="255" b="140"/>
	<pin x="90" y="0" length="10" direction="right" id="0" flow="in" label="cin" required="true"/>
	<pin x="-10" y="-25" length="10" direction="up" id="1" flow="in" label="x0" required="true"/>
	<pin x="-20" y="-25" length="10" direction="up" id="2" flow="in" label="x1" required="true"/>
	<pin x="-30" y="-25" length="10" direction="up" id="3" flow="in" label="x2" required="true"/>
	<pin x="-40" y="-25" length="10" direction="up" id="4" flow="in" label="x3" required="true"/>
	<pin x="-50" y="-25" length="10" direction="up" id="5" flow="in" label="x4" required="true"/>
	<pin x="-60" y="-25" length="10" direction="up" id="6" flow="in" label="x5" required="true"/>
	<pin x="-70" y="-25" length="10" direction="up" id="7" flow="in" label="x6" required="true"/>
	<pin x="-80" y="-25" length="10" direction="up" id="8" flow="in" label="x7" required="true"/>
	<pin x="80" y="-25" length="10" direction="up" id="9" flow="in" label="y0" required="true"/>
	<pin x="70" y="-25" length="10" direction="up" id="10" flow="in" label="y1" required="true"/>
	<pin x="60" y="-25" length="10" direction="up" id="11" flow="in" label="y2" required="true"/>
	<pin x="50" y="-25" length="10" direction="up" id="12" flow="in" label="y3" required="true"/>
	<pin x="40" y="-25" length="10" direction="up" id="13" flow="in" label="y4" required="true"/>
	<pin x="30" y="-25" length="10" direction="up" id="14" flow="in" label="y5" required="true"/>
	<pin x="20" y="-25" length="10" direction="up" id="15" flow="in" label="y6" required="true"/>
	<pin x="10" y="-25" length="10" direction="up" id="16" flow="in" label="y7" required="true"/>
	<pin x="35" y="25" length="10" direction="down" id="17" flow="out" label="s0" required="true"/>
	<pin x="25" y="25" length="10" direction="down" id="18" flow="out" label="s1" required="true"/>
	<pin x="15" y="25" length="10" direction="down" id="19" flow="out" label="s2" required="true"/>
	<pin x="5" y="25" length="10" direction="down" id="20" flow="out" label="s3" required="true"/>
	<pin x="-5" y="25" length="10" direction="down" id="21" flow="out" label="s4" required="true"/>
	<pin x="-15" y="25" length="10" direction="down" id="22" flow="out" label="s5" required="true"/>
	<pin x="-25" y="25" length="10" direction="down" id="23" flow="out" label="s6" required="true"/>
	<pin x="-35" y="25" length="10" direction="down" id="24" flow="out" label="s7" required="true"/>
	<pin x="-90" y="0" length="10" direction="left" id="25" flow="out" label="cout" required="true"/>
	<wire id="0">
		<path>
			<point x="-660" y="-195"/>
			<point x="-660" y="-220"/>
		</path>
		<tag type="interface" xwire="-660" ywire="-220" xtag="-660" ytag="-230" flow="in" pinid="8" text="x7"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-620" y="-195"/>
			<point x="-620" y="-220"/>
		</path>
		<tag type="interface" xwire="-620" ywire="-220" xtag="-620" ytag="-230" flow="in" pinid="16" text="y7"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-690" y="-160"/>
			<point x="-720" y="-160"/>
		</path>
		<tag type="interface" xwire="-720" ywire="-160" xtag="-730" ytag="-160" flow="out" pinid="25" text="cout"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-640" y="-125"/>
			<point x="-640" y="-100"/>
		</path>
		<tag type="interface" xwire="-640" ywire="-100" xtag="-640" ytag="-90" flow="out" pinid="24" text="s7"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-590" y="-160"/>
			<point x="-570" y="-160"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-540" y="-195"/>
			<point x="-540" y="-220"/>
		</path>
		<tag type="interface" xwire="-540" ywire="-220" xtag="-540" ytag="-230" flow="in" pinid="7" text="x6"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-500" y="-195"/>
			<point x="-500" y="-220"/>
		</path>
		<tag type="interface" xwire="-500" ywire="-220" xtag="-500" ytag="-230" flow="in" pinid="15" text="y6"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-520" y="-125"/>
			<point x="-520" y="-100"/>
		</path>
		<tag type="interface" xwire="-520" ywire="-100" xtag="-520" ytag="-90" flow="out" pinid="23" text="s6"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-470" y="-160"/>
			<point x="-450" y="-160"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-420" y="-195"/>
			<point x="-420" y="-220"/>
		</path>
		<tag type="interface" xwire="-420" ywire="-220" xtag="-420" ytag="-230" flow="in" pinid="6" text="x5"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-380" y="-195"/>
			<point x="-380" y="-220"/>
		</path>
		<tag type="interface" xwire="-380" ywire="-220" xtag="-380" ytag="-230" flow="in" pinid="14" text="y5"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-400" y="-125"/>
			<point x="-400" y="-100"/>
		</path>
		<tag type="interface" xwire="-400" ywire="-100" xtag="-400" ytag="-90" flow="out" pinid="22" text="s5"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-350" y="-160"/>
			<point x="-330" y="-160"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-300" y="-195"/>
			<point x="-300" y="-220"/>
		</path>
		<tag type="interface" xwire="-300" ywire="-220" xtag="-300" ytag="-230" flow="in" pinid="5" text="x4"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-260" y="-195"/>
			<point x="-260" y="-220"/>
		</path>
		<tag type="interface" xwire="-260" ywire="-220" xtag="-260" ytag="-230" flow="in" pinid="13" text="y4"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-280" y="-125"/>
			<point x="-280" y="-100"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-100" xtag="-280" ytag="-90" flow="out" pinid="21" text="s4"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-230" y="-160"/>
			<point x="-210" y="-160"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-180" y="-195"/>
			<point x="-180" y="-220"/>
		</path>
		<tag type="interface" xwire="-180" ywire="-220" xtag="-180" ytag="-230" flow="in" pinid="4" text="x3"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-140" y="-195"/>
			<point x="-140" y="-220"/>
		</path>
		<tag type="interface" xwire="-140" ywire="-220" xtag="-140" ytag="-230" flow="in" pinid="12" text="y3"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-160" y="-125"/>
			<point x="-160" y="-100"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-100" xtag="-160" ytag="-90" flow="out" pinid="20" text="s3"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-110" y="-160"/>
			<point x="-90" y="-160"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-60" y="-195"/>
			<point x="-60" y="-220"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-220" xtag="-60" ytag="-230" flow="in" pinid="3" text="x2"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-20" y="-195"/>
			<point x="-20" y="-220"/>
		</path>
		<tag type="interface" xwire="-20" ywire="-220" xtag="-20" ytag="-230" flow="in" pinid="11" text="y2"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-40" y="-125"/>
			<point x="-40" y="-100"/>
		</path>
		<tag type="interface" xwire="-40" ywire="-100" xtag="-40" ytag="-90" flow="out" pinid="19" text="s2"/>
	</wire>
	<wire id="24">
		<path>
			<point x="10" y="-160"/>
			<point x="30" y="-160"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="60" y="-195"/>
			<point x="60" y="-220"/>
		</path>
		<tag type="interface" xwire="60" ywire="-220" xtag="60" ytag="-230" flow="in" pinid="2" text="x1"/>
	</wire>
	<wire id="26">
		<path>
			<point x="100" y="-195"/>
			<point x="100" y="-220"/>
		</path>
		<tag type="interface" xwire="100" ywire="-220" xtag="100" ytag="-230" flow="in" pinid="10" text="y1"/>
	</wire>
	<wire id="27">
		<path>
			<point x="80" y="-125"/>
			<point x="80" y="-100"/>
		</path>
		<tag type="interface" xwire="80" ywire="-100" xtag="80" ytag="-90" flow="out" pinid="18" text="s1"/>
	</wire>
	<wire id="28">
		<path>
			<point x="130" y="-160"/>
			<point x="150" y="-160"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="180" y="-195"/>
			<point x="180" y="-220"/>
		</path>
		<tag type="interface" xwire="180" ywire="-220" xtag="180" ytag="-230" flow="in" pinid="1" text="x0"/>
	</wire>
	<wire id="30">
		<path>
			<point x="220" y="-195"/>
			<point x="220" y="-220"/>
		</path>
		<tag type="interface" xwire="220" ywire="-220" xtag="220" ytag="-230" flow="in" pinid="9" text="y0"/>
	</wire>
	<wire id="31">
		<path>
			<point x="280" y="-160"/>
			<point x="250" y="-160"/>
		</path>
		<tag type="interface" xwire="280" ywire="-160" xtag="290" ytag="-160" flow="in" pinid="0" text="cin"/>
	</wire>
	<wire id="32">
		<path>
			<point x="200" y="-125"/>
			<point x="200" y="-100"/>
		</path>
		<tag type="interface" xwire="200" ywire="-100" xtag="200" ytag="-90" flow="out" pinid="17" text="s0"/>
	</wire>
	<component id="0" def="Full-Adder (FA)" x="-640" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="out" pinid="4" wireid="2" invert="false"/>
	</component>
	<component id="1" def="Full-Adder (FA)" x="-520" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="in" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
	</component>
	<component id="2" def="Full-Adder (FA)" x="-400" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="11" invert="false"/>
		<connection flow="out" pinid="4" wireid="8" invert="false"/>
	</component>
	<component id="3" def="Full-Adder (FA)" x="-280" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
		<connection flow="in" pinid="1" wireid="14" invert="false"/>
		<connection flow="in" pinid="2" wireid="16" invert="false"/>
		<connection flow="out" pinid="3" wireid="15" invert="false"/>
		<connection flow="out" pinid="4" wireid="12" invert="false"/>
	</component>
	<component id="4" def="Full-Adder (FA)" x="-160" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
		<connection flow="in" pinid="1" wireid="18" invert="false"/>
		<connection flow="in" pinid="2" wireid="20" invert="false"/>
		<connection flow="out" pinid="3" wireid="19" invert="false"/>
		<connection flow="out" pinid="4" wireid="16" invert="false"/>
	</component>
	<component id="5" def="Full-Adder (FA)" x="-40" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="21" invert="false"/>
		<connection flow="in" pinid="1" wireid="22" invert="false"/>
		<connection flow="in" pinid="2" wireid="24" invert="false"/>
		<connection flow="out" pinid="3" wireid="23" invert="false"/>
		<connection flow="out" pinid="4" wireid="20" invert="false"/>
	</component>
	<component id="6" def="Full-Adder (FA)" x="80" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="25" invert="false"/>
		<connection flow="in" pinid="1" wireid="26" invert="false"/>
		<connection flow="in" pinid="2" wireid="28" invert="false"/>
		<connection flow="out" pinid="3" wireid="27" invert="false"/>
		<connection flow="out" pinid="4" wireid="24" invert="false"/>
	</component>
	<component id="7" def="Full-Adder (FA)" x="200" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="29" invert="false"/>
		<connection flow="in" pinid="1" wireid="30" invert="false"/>
		<connection flow="in" pinid="2" wireid="31" invert="false"/>
		<connection flow="out" pinid="3" wireid="32" invert="false"/>
		<connection flow="out" pinid="4" wireid="28" invert="false"/>
	</component>
	<annotation x="-310" y="-410" text="8-bit Adder (ADD8)" fontsize="20"/>
</custom_component>
