<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>8-bit register (REG8)</name>
	<description>8-bit register (REG8)</description>
	<label>REG8</label>
	<bound right="55" down="25" left="-55" up="-25"/>
	<colour a="255" r="177" g="254" b="254"/>
	<pin x="-55" y="10" length="10" direction="left" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="35" y="-25" length="10" direction="up" id="1" flow="in" label="i0" required="true"/>
	<pin x="25" y="-25" length="10" direction="up" id="2" flow="in" label="i1" required="true"/>
	<pin x="15" y="-25" length="10" direction="up" id="3" flow="in" label="i2" required="true"/>
	<pin x="5" y="-25" length="10" direction="up" id="4" flow="in" label="i3" required="true"/>
	<pin x="-5" y="-25" length="10" direction="up" id="5" flow="in" label="i4" required="true"/>
	<pin x="-15" y="-25" length="10" direction="up" id="6" flow="in" label="i5" required="true"/>
	<pin x="-25" y="-25" length="10" direction="up" id="7" flow="in" label="i6" required="true"/>
	<pin x="-35" y="-25" length="10" direction="up" id="8" flow="in" label="i7" required="true"/>
	<pin x="35" y="25" length="10" direction="down" id="9" flow="in" label="o0" required="true"/>
	<pin x="25" y="25" length="10" direction="down" id="10" flow="bi" label="o1" required="true"/>
	<pin x="15" y="25" length="10" direction="down" id="11" flow="bi" label="o2" required="true"/>
	<pin x="5" y="25" length="10" direction="down" id="12" flow="bi" label="o3" required="true"/>
	<pin x="-5" y="25" length="10" direction="down" id="13" flow="bi" label="o4" required="true"/>
	<pin x="-15" y="25" length="10" direction="down" id="14" flow="bi" label="o5" required="true"/>
	<pin x="-25" y="25" length="10" direction="down" id="15" flow="bi" label="o6" required="true"/>
	<pin x="-35" y="25" length="10" direction="down" id="16" flow="bi" label="o7" required="true"/>
	<pin x="-55" y="-10" length="10" direction="left" id="17" flow="in" label="En" required="true"/>
	<wire id="0">
		<path>
			<point x="-720" y="-175"/>
			<point x="-730" y="-175"/>
			<point x="-730" y="-240"/>
		</path>
		<tag type="interface" xwire="-730" ywire="-240" xtag="-730" ytag="-250" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-700" y="-175"/>
			<point x="-690" y="-175"/>
			<point x="-690" y="-240"/>
		</path>
		<tag type="interface" xwire="-690" ywire="-240" xtag="-690" ytag="-250" flow="in" pinid="17" text="Enable"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-610" y="-165"/>
			<point x="-620" y="-165"/>
			<point x="-620" y="-240"/>
		</path>
		<tag type="interface" xwire="-620" ywire="-240" xtag="-620" ytag="-250" flow="in" pinid="8" text="in7"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-550" y="-165"/>
			<point x="-540" y="-165"/>
			<point x="-540" y="-20"/>
		</path>
		<tag type="interface" xwire="-540" ywire="-20" xtag="-540" ytag="-10" flow="out" pinid="16" text="out7"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-490" y="-165"/>
			<point x="-500" y="-165"/>
			<point x="-500" y="-240"/>
		</path>
		<tag type="interface" xwire="-500" ywire="-240" xtag="-500" ytag="-250" flow="in" pinid="7" text="in6"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-430" y="-165"/>
			<point x="-420" y="-165"/>
			<point x="-420" y="-20"/>
		</path>
		<tag type="interface" xwire="-420" ywire="-20" xtag="-420" ytag="-10" flow="out" pinid="15" text="out6"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-370" y="-165"/>
			<point x="-380" y="-165"/>
			<point x="-380" y="-240"/>
		</path>
		<tag type="interface" xwire="-380" ywire="-240" xtag="-380" ytag="-250" flow="in" pinid="6" text="in5"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-310" y="-165"/>
			<point x="-300" y="-165"/>
			<point x="-300" y="-20"/>
		</path>
		<tag type="interface" xwire="-300" ywire="-20" xtag="-300" ytag="-10" flow="out" pinid="14" text="out5"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-250" y="-165"/>
			<point x="-260" y="-165"/>
			<point x="-260" y="-240"/>
		</path>
		<tag type="interface" xwire="-260" ywire="-240" xtag="-260" ytag="-250" flow="in" pinid="5" text="in4"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-190" y="-165"/>
			<point x="-180" y="-165"/>
			<point x="-180" y="-20"/>
		</path>
		<tag type="interface" xwire="-180" ywire="-20" xtag="-180" ytag="-10" flow="out" pinid="13" text="out4"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-130" y="-165"/>
			<point x="-140" y="-165"/>
			<point x="-140" y="-240"/>
		</path>
		<tag type="interface" xwire="-140" ywire="-240" xtag="-140" ytag="-250" flow="in" pinid="4" text="in3"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-70" y="-165"/>
			<point x="-60" y="-165"/>
			<point x="-60" y="-20"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-20" xtag="-60" ytag="-10" flow="out" pinid="12" text="out3"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-10" y="-165"/>
			<point x="-20" y="-165"/>
			<point x="-20" y="-240"/>
		</path>
		<tag type="interface" xwire="-20" ywire="-240" xtag="-20" ytag="-250" flow="in" pinid="3" text="in2"/>
	</wire>
	<wire id="13">
		<path>
			<point x="50" y="-165"/>
			<point x="60" y="-165"/>
			<point x="60" y="-20"/>
		</path>
		<tag type="interface" xwire="60" ywire="-20" xtag="60" ytag="-10" flow="out" pinid="11" text="out2"/>
	</wire>
	<wire id="14">
		<path>
			<point x="110" y="-165"/>
			<point x="100" y="-165"/>
			<point x="100" y="-240"/>
		</path>
		<tag type="interface" xwire="100" ywire="-240" xtag="100" ytag="-250" flow="in" pinid="2" text="in1"/>
	</wire>
	<wire id="15">
		<path>
			<point x="170" y="-165"/>
			<point x="180" y="-165"/>
			<point x="180" y="-20"/>
		</path>
		<tag type="interface" xwire="180" ywire="-20" xtag="180" ytag="-10" flow="out" pinid="10" text="out1"/>
	</wire>
	<wire id="16">
		<path>
			<point x="230" y="-165"/>
			<point x="220" y="-165"/>
			<point x="220" y="-240"/>
		</path>
		<tag type="interface" xwire="220" ywire="-240" xtag="220" ytag="-250" flow="in" pinid="1" text="in0"/>
	</wire>
	<wire id="17">
		<path>
			<point x="110" y="-125"/>
			<point x="110" y="-80"/>
		</path>
		<path>
			<point x="-10" y="-125"/>
			<point x="-10" y="-80"/>
		</path>
		<path>
			<point x="-130" y="-125"/>
			<point x="-130" y="-80"/>
		</path>
		<path>
			<point x="-250" y="-125"/>
			<point x="-250" y="-80"/>
		</path>
		<path>
			<point x="-490" y="-125"/>
			<point x="-490" y="-80"/>
		</path>
		<path>
			<point x="-610" y="-125"/>
			<point x="-610" y="-80"/>
		</path>
		<path>
			<point x="-710" y="-105"/>
			<point x="-710" y="-80"/>
			<point x="230" y="-80"/>
			<point x="230" y="-125"/>
		</path>
		<path>
			<point x="-370" y="-125"/>
			<point x="-370" y="-80"/>
		</path>
		<marker x="-610" y="-80"/>
		<marker x="-490" y="-80"/>
		<marker x="-370" y="-80"/>
		<marker x="-250" y="-80"/>
		<marker x="-130" y="-80"/>
		<marker x="-10" y="-80"/>
		<marker x="110" y="-80"/>
	</wire>
	<wire id="18">
		<path>
			<point x="290" y="-165"/>
			<point x="300" y="-165"/>
			<point x="300" y="-20"/>
		</path>
		<tag type="interface" xwire="300" ywire="-20" xtag="300" ytag="-10" flow="out" pinid="9" text="out0"/>
	</wire>
	<component id="0" def="PE D Flipflop" x="-580" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="1" def="PE D Flipflop" x="-460" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="2" def="PE D Flipflop" x="-340" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="7" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="3" def="PE D Flipflop" x="-220" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="4" def="PE D Flipflop" x="-100" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="11" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="5" def="PE D Flipflop" x="20" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="13" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="6" def="PE D Flipflop" x="140" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="14" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="15" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="7" def="PE D Flipflop" x="260" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="18" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="8" def="And" x="-710" y="-140" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="0" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
	</component>
	<annotation x="-300" y="-420" text="8-bit Register (REG8)" fontsize="20"/>
</custom_component>
