<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Full-Adder (FA)</name>
	<description>Full-Adder (FA)</description>
	<label>FA</label>
	<bound right="40" down="25" left="-40" up="-25"/>
	<colour a="255" r="140" g="255" b="140"/>
	<pin x="-20" y="-25" length="10" direction="up" id="0" flow="in" label="x" required="true"/>
	<pin x="20" y="-25" length="10" direction="up" id="1" flow="in" label="y" required="true"/>
	<pin x="40" y="0" length="10" direction="right" id="2" flow="in" label="cin" required="true"/>
	<pin x="0" y="25" length="10" direction="down" id="3" flow="out" label="s" required="true"/>
	<pin x="-40" y="0" length="10" direction="left" id="4" flow="out" label="cout" required="true"/>
	<wire id="0">
		<path>
			<point x="-370" y="-60"/>
			<point x="-340" y="-60"/>
		</path>
		<tag type="interface" xwire="-340" ywire="-60" xtag="-330" ytag="-60" flow="out" pinid="4" text="cout"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-485" y="-220"/>
			<point x="-340" y="-220"/>
		</path>
		<tag type="interface" xwire="-340" ywire="-220" xtag="-330" ytag="-220" flow="out" pinid="3" text="s"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-555" y="-130"/>
			<point x="-590" y="-130"/>
		</path>
		<path>
			<point x="-555" y="-230"/>
			<point x="-560" y="-230"/>
			<point x="-560" y="-260"/>
			<point x="-680" y="-260"/>
		</path>
		<path>
			<point x="-590" y="-260"/>
			<point x="-590" y="-70"/>
			<point x="-555" y="-70"/>
		</path>
		<marker x="-590" y="-260"/>
		<marker x="-590" y="-130"/>
		<tag type="interface" xwire="-680" ywire="-260" xtag="-690" ytag="-260" flow="in" pinid="0" text="x"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-555" y="-110"/>
			<point x="-610" y="-110"/>
		</path>
		<path>
			<point x="-555" y="-220"/>
			<point x="-680" y="-220"/>
		</path>
		<path>
			<point x="-610" y="-220"/>
			<point x="-610" y="-10"/>
			<point x="-555" y="-10"/>
		</path>
		<marker x="-610" y="-220"/>
		<marker x="-610" y="-110"/>
		<tag type="interface" xwire="-680" ywire="-220" xtag="-690" ytag="-220" flow="in" pinid="1" text="y"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-555" y="-50"/>
			<point x="-630" y="-50"/>
		</path>
		<path>
			<point x="-555" y="-210"/>
			<point x="-560" y="-210"/>
			<point x="-560" y="-180"/>
			<point x="-680" y="-180"/>
		</path>
		<path>
			<point x="-630" y="-180"/>
			<point x="-630" y="10"/>
			<point x="-555" y="10"/>
		</path>
		<marker x="-630" y="-180"/>
		<marker x="-630" y="-50"/>
		<tag type="interface" xwire="-680" ywire="-180" xtag="-690" ytag="-180" flow="in" pinid="2" text="cin"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-485" y="-120"/>
			<point x="-460" y="-120"/>
			<point x="-460" y="-70"/>
			<point x="-440" y="-70"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-485" y="-60"/>
			<point x="-440" y="-60"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-485" y="0"/>
			<point x="-460" y="0"/>
			<point x="-460" y="-50"/>
			<point x="-440" y="-50"/>
		</path>
	</wire>
	<component id="0" def="Xor" x="-520" y="-220" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="3" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="1" def="And" x="-520" y="-120" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="2" def="And" x="-520" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="3" def="And" x="-520" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="4" def="Or" x="-405" y="-60" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<annotation x="-580" y="-400" text="Full-Adder (FA)" fontsize="20"/>
</custom_component>
