<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>3 Bit Up Counter</name>
	<description>3 Bit Down Counter with &quot;keep&quot; enable</description>
	<label>3UC</label>
	<bound right="40" down="20" left="-40" up="-20"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="-20" length="10" direction="up" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="20" y="-20" length="10" direction="up" id="1" flow="in" label="En" required="true"/>
	<pin x="20" y="20" length="10" direction="down" id="2" flow="out" label="b0" required="true"/>
	<pin x="0" y="20" length="10" direction="down" id="3" flow="out" label="b1" required="true"/>
	<pin x="-20" y="20" length="10" direction="down" id="4" flow="out" label="b2" required="true"/>
	<wire id="0">
		<path>
			<point x="60" y="-60"/>
			<point x="-60" y="-60"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="260" y="-60"/>
			<point x="140" y="-60"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="340" y="-60"/>
			<point x="360" y="-60"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-100" y="-80"/>
			<point x="300" y="-80"/>
			<point x="300" y="-200"/>
		</path>
		<tag type="interface" xwire="300" ywire="-200" xtag="300" ytag="-220" flow="in" pinid="1" text="Enable"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-180" y="-10"/>
			<point x="-180" y="-20"/>
			<point x="-140" y="-20"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="20" y="-10"/>
			<point x="20" y="-20"/>
			<point x="60" y="-20"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="180" y="-100"/>
			<point x="180" y="-10"/>
		</path>
		<path>
			<point x="180" y="-100"/>
			<point x="-20" y="-100"/>
			<point x="-20" y="-10"/>
		</path>
		<path>
			<point x="-20" y="-100"/>
			<point x="-220" y="-100"/>
			<point x="-220" y="-10"/>
		</path>
		<path>
			<point x="170" y="-170"/>
			<point x="170" y="-100"/>
		</path>
		<marker x="-20" y="-100"/>
		<marker x="180" y="-100"/>
		<marker x="170" y="-100"/>
		<marker x="180" y="-100"/>
		<marker x="180" y="-100"/>
		<marker x="-20" y="-100"/>
		<marker x="-20" y="-100"/>
		<marker x="170" y="-100"/>
		<marker x="180" y="-100"/>
		<marker x="180" y="-100"/>
		<marker x="-20" y="-100"/>
		<marker x="-20" y="-100"/>
		<marker x="170" y="-100"/>
		<marker x="180" y="-100"/>
		<marker x="180" y="-100"/>
		<marker x="-20" y="-100"/>
		<marker x="-20" y="-100"/>
		<marker x="170" y="-100"/>
		<tag type="interface" xwire="170" ywire="-170" xtag="170" ytag="-220" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="7">
		<path>
			<point x="220" y="-10"/>
			<point x="220" y="-20"/>
			<point x="260" y="-20"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="220" y="60"/>
			<point x="220" y="80"/>
		</path>
		<path>
			<point x="220" y="50"/>
			<point x="220" y="60"/>
			<point x="300" y="60"/>
			<point x="300" y="0"/>
		</path>
		<marker x="220" y="60"/>
		<tag type="interface" xwire="220" ywire="80" xtag="220" ytag="100" flow="out" pinid="2" text="b0"/>
	</wire>
	<wire id="9">
		<path>
			<point x="20" y="60"/>
			<point x="20" y="80"/>
		</path>
		<path>
			<point x="20" y="50"/>
			<point x="20" y="60"/>
			<point x="100" y="60"/>
			<point x="100" y="0"/>
		</path>
		<marker x="20" y="60"/>
		<tag type="interface" xwire="20" ywire="80" xtag="20" ytag="100" flow="out" pinid="3" text="b1"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-180" y="60"/>
			<point x="-180" y="80"/>
		</path>
		<path>
			<point x="-180" y="50"/>
			<point x="-180" y="60"/>
			<point x="-100" y="60"/>
			<point x="-100" y="0"/>
		</path>
		<marker x="-180" y="60"/>
		<tag type="interface" xwire="-180" ywire="80" xtag="-180" ytag="100" flow="out" pinid="4" text="b2"/>
	</wire>
	<component id="0" def="PE D Flipflop" x="-200" y="20" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="out" pinid="2" wireid="10" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="1" def="PE D Flipflop" x="0" y="20" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="2" def="PE D Flipflop" x="200" y="20" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Toggle Carry" x="-100" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="4" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="4" def="Toggle Carry" x="100" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="out" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
		<connection flow="out" pinid="4" wireid="0" invert="false"/>
	</component>
	<component id="5" def="Toggle Carry" x="300" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="out" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="out" pinid="4" wireid="1" invert="false"/>
	</component>
	<component id="6" def="Constant" x="380" y="-60" direction="left" flip="false" value="1 (True)">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
</custom_component>
