<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>8 Bit D Flipflop Array</name>
	<description>An array of 8 flipflops</description>
	<label>FF8</label>
	<bound right="50" down="30" left="-50" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-50" y="0" length="10" direction="left" id="0" flow="in" symlabel="clock" required="true"/>
	<pin x="35" y="-30" length="10" direction="up" id="1" flow="in" label="I0" required="false"/>
	<pin x="25" y="-30" length="10" direction="up" id="2" flow="in" required="false"/>
	<pin x="15" y="-30" length="10" direction="up" id="3" flow="in" required="false"/>
	<pin x="5" y="-30" length="10" direction="up" id="4" flow="in" required="false"/>
	<pin x="-5" y="-30" length="10" direction="up" id="5" flow="in" required="false"/>
	<pin x="-15" y="-30" length="10" direction="up" id="6" flow="in" required="false"/>
	<pin x="-25" y="-30" length="10" direction="up" id="7" flow="in" required="false"/>
	<pin x="-35" y="-30" length="10" direction="up" id="8" flow="in" label="I7" required="false"/>
	<pin x="35" y="30" length="10" direction="down" id="9" flow="out" label="O0" required="false"/>
	<pin x="25" y="30" length="10" direction="down" id="10" flow="out" required="false"/>
	<pin x="15" y="30" length="10" direction="down" id="11" flow="out" required="false"/>
	<pin x="5" y="30" length="10" direction="down" id="12" flow="out" required="false"/>
	<pin x="-5" y="30" length="10" direction="down" id="13" flow="out" required="false"/>
	<pin x="-15" y="30" length="10" direction="down" id="14" flow="out" required="false"/>
	<pin x="-25" y="30" length="10" direction="down" id="15" flow="out" required="false"/>
	<pin x="-35" y="30" length="10" direction="down" id="16" flow="out" label="O7" required="false"/>
	<wire id="0">
		<path>
			<point x="-425" y="-80"/>
			<point x="-425" y="-40"/>
		</path>
		<tag type="interface" xwire="-425" ywire="-80" xtag="-425" ytag="-100" flow="in" pinid="1" text="I0"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-305" y="-80"/>
			<point x="-305" y="-40"/>
		</path>
		<tag type="interface" xwire="-305" ywire="-80" xtag="-305" ytag="-100" flow="in" pinid="2" text="I1"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-185" y="-80"/>
			<point x="-185" y="-40"/>
		</path>
		<tag type="interface" xwire="-185" ywire="-80" xtag="-185" ytag="-100" flow="in" pinid="3" text="I2"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-65" y="-80"/>
			<point x="-65" y="-40"/>
		</path>
		<tag type="interface" xwire="-65" ywire="-80" xtag="-65" ytag="-100" flow="in" pinid="4" text="I3"/>
	</wire>
	<wire id="4">
		<path>
			<point x="55" y="-80"/>
			<point x="55" y="-40"/>
		</path>
		<tag type="interface" xwire="55" ywire="-80" xtag="55" ytag="-100" flow="in" pinid="5" text="I4"/>
	</wire>
	<wire id="5">
		<path>
			<point x="175" y="-80"/>
			<point x="175" y="-40"/>
		</path>
		<tag type="interface" xwire="175" ywire="-80" xtag="175" ytag="-100" flow="in" pinid="6" text="I5"/>
	</wire>
	<wire id="6">
		<path>
			<point x="295" y="-80"/>
			<point x="295" y="-40"/>
		</path>
		<tag type="interface" xwire="295" ywire="-80" xtag="295" ytag="-100" flow="in" pinid="7" text="I6"/>
	</wire>
	<wire id="7">
		<path>
			<point x="375" y="-60"/>
			<point x="375" y="-40"/>
		</path>
		<path>
			<point x="135" y="-60"/>
			<point x="135" y="-40"/>
		</path>
		<path>
			<point x="15" y="-60"/>
			<point x="15" y="-40"/>
		</path>
		<path>
			<point x="-105" y="-60"/>
			<point x="-105" y="-40"/>
		</path>
		<path>
			<point x="-225" y="-60"/>
			<point x="-225" y="-40"/>
		</path>
		<path>
			<point x="-465" y="-40"/>
			<point x="-465" y="-60"/>
			<point x="440" y="-60"/>
		</path>
		<path>
			<point x="-345" y="-60"/>
			<point x="-345" y="-40"/>
		</path>
		<path>
			<point x="255" y="-60"/>
			<point x="255" y="-40"/>
		</path>
		<marker x="-345" y="-60"/>
		<marker x="-225" y="-60"/>
		<marker x="-105" y="-60"/>
		<marker x="15" y="-60"/>
		<marker x="135" y="-60"/>
		<marker x="255" y="-60"/>
		<marker x="375" y="-60"/>
		<tag type="interface" xwire="440" ywire="-60" xtag="460" ytag="-60" flow="in" pinid="0" text="Clock"/>
	</wire>
	<wire id="8">
		<path>
			<point x="415" y="-80"/>
			<point x="415" y="-40"/>
		</path>
		<tag type="interface" xwire="415" ywire="-80" xtag="415" ytag="-100" flow="in" pinid="8" text="I7"/>
	</wire>
	<wire id="9">
		<path>
			<point x="415" y="20"/>
			<point x="415" y="60"/>
		</path>
		<tag type="interface" xwire="415" ywire="60" xtag="415" ytag="80" flow="out" pinid="16" text="O7"/>
	</wire>
	<wire id="10">
		<path>
			<point x="295" y="20"/>
			<point x="295" y="60"/>
		</path>
		<tag type="interface" xwire="295" ywire="60" xtag="295" ytag="80" flow="out" pinid="15" text="O6"/>
	</wire>
	<wire id="11">
		<path>
			<point x="175" y="20"/>
			<point x="175" y="60"/>
		</path>
		<tag type="interface" xwire="175" ywire="60" xtag="175" ytag="80" flow="out" pinid="14" text="O5"/>
	</wire>
	<wire id="12">
		<path>
			<point x="55" y="20"/>
			<point x="55" y="60"/>
		</path>
		<tag type="interface" xwire="55" ywire="60" xtag="55" ytag="80" flow="out" pinid="13" text="O4"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-65" y="20"/>
			<point x="-65" y="60"/>
		</path>
		<tag type="interface" xwire="-65" ywire="60" xtag="-65" ytag="80" flow="out" pinid="12" text="O3"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-185" y="20"/>
			<point x="-185" y="60"/>
		</path>
		<tag type="interface" xwire="-185" ywire="60" xtag="-185" ytag="80" flow="out" pinid="11" text="O2"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-305" y="20"/>
			<point x="-305" y="60"/>
		</path>
		<tag type="interface" xwire="-305" ywire="60" xtag="-305" ytag="80" flow="out" pinid="10" text="O1"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-425" y="20"/>
			<point x="-425" y="60"/>
		</path>
		<tag type="interface" xwire="-425" ywire="60" xtag="-425" ytag="80" flow="out" pinid="9" text="O0"/>
	</wire>
	<component id="0" def="PE D Flipflop" x="-445" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="16" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="1" def="PE D Flipflop" x="-325" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="15" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="2" def="PE D Flipflop" x="-205" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="3" def="PE D Flipflop" x="-85" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="13" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="4" def="PE D Flipflop" x="35" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="5" def="PE D Flipflop" x="155" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="11" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="6" def="PE D Flipflop" x="275" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="10" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
	<component id="7" def="PE D Flipflop" x="395" y="-10" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
	</component>
</custom_component>
