<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>8 Bit Adder</name>
	<description>Adds A and B with Carry in and out</description>
	<label>ADD8</label>
	<bound right="90" down="30" left="-90" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="90" y="0" length="10" direction="right" id="0" flow="in" label="Cin" required="true"/>
	<pin x="-10" y="-30" length="10" direction="up" id="1" flow="in" label="A0" required="true"/>
	<pin x="-20" y="-30" length="10" direction="up" id="2" flow="in" required="true"/>
	<pin x="-30" y="-30" length="10" direction="up" id="3" flow="in" required="true"/>
	<pin x="-40" y="-30" length="10" direction="up" id="4" flow="in" required="true"/>
	<pin x="-50" y="-30" length="10" direction="up" id="5" flow="in" required="true"/>
	<pin x="-60" y="-30" length="10" direction="up" id="6" flow="in" required="true"/>
	<pin x="-70" y="-30" length="10" direction="up" id="7" flow="in" required="true"/>
	<pin x="-80" y="-30" length="10" direction="up" id="8" flow="in" label="A7" required="true"/>
	<pin x="80" y="-30" length="10" direction="up" id="9" flow="in" label="B0" required="true"/>
	<pin x="70" y="-30" length="10" direction="up" id="10" flow="in" required="true"/>
	<pin x="60" y="-30" length="10" direction="up" id="11" flow="in" required="true"/>
	<pin x="50" y="-30" length="10" direction="up" id="12" flow="in" required="true"/>
	<pin x="40" y="-30" length="10" direction="up" id="13" flow="in" required="true"/>
	<pin x="30" y="-30" length="10" direction="up" id="14" flow="in" required="true"/>
	<pin x="20" y="-30" length="10" direction="up" id="15" flow="in" required="true"/>
	<pin x="10" y="-30" length="10" direction="up" id="16" flow="in" label="B7" required="true"/>
	<pin x="35" y="30" length="10" direction="down" id="17" flow="out" label="O0" required="true"/>
	<pin x="25" y="30" length="10" direction="down" id="18" flow="out" required="true"/>
	<pin x="15" y="30" length="10" direction="down" id="19" flow="out" required="true"/>
	<pin x="5" y="30" length="10" direction="down" id="20" flow="out" required="true"/>
	<pin x="-5" y="30" length="10" direction="down" id="21" flow="out" required="true"/>
	<pin x="-15" y="30" length="10" direction="down" id="22" flow="out" required="true"/>
	<pin x="-25" y="30" length="10" direction="down" id="23" flow="out" required="true"/>
	<pin x="-35" y="30" length="10" direction="down" id="24" flow="out" label="O7" required="true"/>
	<pin x="-90" y="0" length="10" direction="left" id="25" flow="out" label="Cout" required="true"/>
	<wire id="0">
		<path>
			<point x="440" y="-40"/>
			<point x="440" y="-60"/>
		</path>
		<tag type="interface" xwire="440" ywire="-60" xtag="440" ytag="-80" flow="in" pinid="9" text="B0"/>
	</wire>
	<wire id="1">
		<path>
			<point x="400" y="-40"/>
			<point x="400" y="-120"/>
		</path>
		<tag type="interface" xwire="400" ywire="-120" xtag="400" ytag="-140" flow="in" pinid="1" text="A0"/>
	</wire>
	<wire id="2">
		<path>
			<point x="320" y="-40"/>
			<point x="320" y="-60"/>
		</path>
		<tag type="interface" xwire="320" ywire="-60" xtag="320" ytag="-80" flow="in" pinid="10" text="B1"/>
	</wire>
	<wire id="3">
		<path>
			<point x="280" y="-40"/>
			<point x="280" y="-120"/>
		</path>
		<tag type="interface" xwire="280" ywire="-120" xtag="280" ytag="-140" flow="in" pinid="2" text="A1"/>
	</wire>
	<wire id="4">
		<path>
			<point x="160" y="-40"/>
			<point x="160" y="-120"/>
		</path>
		<tag type="interface" xwire="160" ywire="-120" xtag="160" ytag="-140" flow="in" pinid="3" text="A2"/>
	</wire>
	<wire id="5">
		<path>
			<point x="200" y="-40"/>
			<point x="200" y="-60"/>
		</path>
		<tag type="interface" xwire="200" ywire="-60" xtag="200" ytag="-80" flow="in" pinid="11" text="B2"/>
	</wire>
	<wire id="6">
		<path>
			<point x="80" y="-40"/>
			<point x="80" y="-60"/>
		</path>
		<tag type="interface" xwire="80" ywire="-60" xtag="80" ytag="-80" flow="in" pinid="12" text="B3"/>
	</wire>
	<wire id="7">
		<path>
			<point x="40" y="-40"/>
			<point x="40" y="-120"/>
		</path>
		<tag type="interface" xwire="40" ywire="-120" xtag="40" ytag="-140" flow="in" pinid="4" text="A3"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-40" y="-40"/>
			<point x="-40" y="-60"/>
		</path>
		<tag type="interface" xwire="-40" ywire="-60" xtag="-40" ytag="-80" flow="in" pinid="13" text="B4"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-80" y="-40"/>
			<point x="-80" y="-120"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-120" xtag="-80" ytag="-140" flow="in" pinid="5" text="A4"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-160" y="-40"/>
			<point x="-160" y="-60"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-60" xtag="-160" ytag="-80" flow="in" pinid="14" text="B5"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-200" y="-40"/>
			<point x="-200" y="-120"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-120" xtag="-200" ytag="-140" flow="in" pinid="6" text="A5"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-280" y="-40"/>
			<point x="-280" y="-60"/>
		</path>
		<tag type="interface" xwire="-280" ywire="-60" xtag="-280" ytag="-80" flow="in" pinid="15" text="B6"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-320" y="-40"/>
			<point x="-320" y="-120"/>
		</path>
		<tag type="interface" xwire="-320" ywire="-120" xtag="-320" ytag="-140" flow="in" pinid="7" text="A6"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-400" y="-40"/>
			<point x="-400" y="-60"/>
		</path>
		<tag type="interface" xwire="-400" ywire="-60" xtag="-400" ytag="-80" flow="in" pinid="16" text="B7"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-440" y="-40"/>
			<point x="-440" y="-120"/>
		</path>
		<tag type="interface" xwire="-440" ywire="-120" xtag="-440" ytag="-140" flow="in" pinid="8" text="A7"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-470" y="0"/>
			<point x="-500" y="0"/>
		</path>
		<tag type="interface" xwire="-500" ywire="0" xtag="-520" ytag="0" flow="out" pinid="25" text="Carry Out"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-420" y="40"/>
			<point x="-420" y="60"/>
		</path>
		<tag type="interface" xwire="-420" ywire="60" xtag="-420" ytag="80" flow="out" pinid="24" text="O7"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-350" y="0"/>
			<point x="-370" y="0"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-230" y="0"/>
			<point x="-250" y="0"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-110" y="0"/>
			<point x="-130" y="0"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="10" y="0"/>
			<point x="-10" y="0"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="130" y="0"/>
			<point x="110" y="0"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="250" y="0"/>
			<point x="230" y="0"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="370" y="0"/>
			<point x="350" y="0"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="470" y="0"/>
			<point x="500" y="0"/>
		</path>
		<tag type="interface" xwire="500" ywire="0" xtag="520" ytag="0" flow="in" pinid="0" text="Carry In"/>
	</wire>
	<wire id="26">
		<path>
			<point x="420" y="40"/>
			<point x="420" y="60"/>
		</path>
		<tag type="interface" xwire="420" ywire="60" xtag="420" ytag="80" flow="out" pinid="17" text="O0"/>
	</wire>
	<wire id="27">
		<path>
			<point x="300" y="40"/>
			<point x="300" y="60"/>
		</path>
		<tag type="interface" xwire="300" ywire="60" xtag="300" ytag="80" flow="out" pinid="18" text="O1"/>
	</wire>
	<wire id="28">
		<path>
			<point x="180" y="40"/>
			<point x="180" y="60"/>
		</path>
		<tag type="interface" xwire="180" ywire="60" xtag="180" ytag="80" flow="out" pinid="19" text="02"/>
	</wire>
	<wire id="29">
		<path>
			<point x="60" y="40"/>
			<point x="60" y="60"/>
		</path>
		<tag type="interface" xwire="60" ywire="60" xtag="60" ytag="80" flow="out" pinid="20" text="O3"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-60" y="40"/>
			<point x="-60" y="60"/>
		</path>
		<tag type="interface" xwire="-60" ywire="60" xtag="-60" ytag="80" flow="out" pinid="21" text="O4"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-180" y="40"/>
			<point x="-180" y="60"/>
		</path>
		<tag type="interface" xwire="-180" ywire="60" xtag="-180" ytag="80" flow="out" pinid="22" text="O5"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-300" y="40"/>
			<point x="-300" y="60"/>
		</path>
		<tag type="interface" xwire="-300" ywire="60" xtag="-300" ytag="80" flow="out" pinid="23" text="O6"/>
	</wire>
	<component id="0" def="Full Adder" x="420" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="25" invert="false"/>
		<connection flow="out" pinid="3" wireid="26" invert="false"/>
		<connection flow="out" pinid="4" wireid="24" invert="false"/>
	</component>
	<component id="1" def="Full Adder" x="300" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="in" pinid="2" wireid="24" invert="false"/>
		<connection flow="out" pinid="3" wireid="27" invert="false"/>
		<connection flow="out" pinid="4" wireid="23" invert="false"/>
	</component>
	<component id="2" def="Full Adder" x="180" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="5" invert="false"/>
		<connection flow="in" pinid="2" wireid="23" invert="false"/>
		<connection flow="out" pinid="3" wireid="28" invert="false"/>
		<connection flow="out" pinid="4" wireid="22" invert="false"/>
	</component>
	<component id="3" def="Full Adder" x="60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="in" pinid="2" wireid="22" invert="false"/>
		<connection flow="out" pinid="3" wireid="29" invert="false"/>
		<connection flow="out" pinid="4" wireid="21" invert="false"/>
	</component>
	<component id="4" def="Full Adder" x="-60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
		<connection flow="in" pinid="1" wireid="8" invert="false"/>
		<connection flow="in" pinid="2" wireid="21" invert="false"/>
		<connection flow="out" pinid="3" wireid="30" invert="false"/>
		<connection flow="out" pinid="4" wireid="20" invert="false"/>
	</component>
	<component id="5" def="Full Adder" x="-180" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="20" invert="false"/>
		<connection flow="out" pinid="3" wireid="31" invert="false"/>
		<connection flow="out" pinid="4" wireid="19" invert="false"/>
	</component>
	<component id="6" def="Full Adder" x="-300" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
		<connection flow="in" pinid="1" wireid="12" invert="false"/>
		<connection flow="in" pinid="2" wireid="19" invert="false"/>
		<connection flow="out" pinid="3" wireid="32" invert="false"/>
		<connection flow="out" pinid="4" wireid="18" invert="false"/>
	</component>
	<component id="7" def="Full Adder" x="-420" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
		<connection flow="in" pinid="1" wireid="14" invert="false"/>
		<connection flow="in" pinid="2" wireid="18" invert="false"/>
		<connection flow="out" pinid="3" wireid="17" invert="false"/>
		<connection flow="out" pinid="4" wireid="16" invert="false"/>
	</component>
</custom_component>
