<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Root Component</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="100" y="-10"/>
			<point x="120" y="-10"/>
			<point x="120" y="-20"/>
			<point x="140" y="-20"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="100" y="10"/>
			<point x="120" y="10"/>
			<point x="120" y="20"/>
			<point x="140" y="20"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-100" y="0"/>
			<point x="-140" y="0"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-320" y="-150"/>
			<point x="-320" y="-80"/>
			<point x="-80" y="-80"/>
			<point x="-80" y="-40"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-280" y="-150"/>
			<point x="-280" y="-90"/>
			<point x="-70" y="-90"/>
			<point x="-70" y="-40"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-240" y="-150"/>
			<point x="-240" y="-100"/>
			<point x="-60" y="-100"/>
			<point x="-60" y="-40"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-200" y="-150"/>
			<point x="-200" y="-110"/>
			<point x="-50" y="-110"/>
			<point x="-50" y="-40"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-120" y="-150"/>
			<point x="-120" y="-130"/>
			<point x="-30" y="-130"/>
			<point x="-30" y="-40"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-160" y="-150"/>
			<point x="-160" y="-120"/>
			<point x="-40" y="-120"/>
			<point x="-40" y="-40"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-40" y="-150"/>
			<point x="-10" y="-150"/>
			<point x="-10" y="-40"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-80" y="-150"/>
			<point x="-80" y="-140"/>
			<point x="-20" y="-140"/>
			<point x="-20" y="-40"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="40" y="-150"/>
			<point x="10" y="-150"/>
			<point x="10" y="-40"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="80" y="-150"/>
			<point x="80" y="-140"/>
			<point x="20" y="-140"/>
			<point x="20" y="-40"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="120" y="-150"/>
			<point x="120" y="-130"/>
			<point x="30" y="-130"/>
			<point x="30" y="-40"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="160" y="-150"/>
			<point x="160" y="-120"/>
			<point x="40" y="-120"/>
			<point x="40" y="-40"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="200" y="-150"/>
			<point x="200" y="-110"/>
			<point x="50" y="-110"/>
			<point x="50" y="-40"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="240" y="-150"/>
			<point x="240" y="-100"/>
			<point x="60" y="-100"/>
			<point x="60" y="-40"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="280" y="-150"/>
			<point x="280" y="-90"/>
			<point x="70" y="-90"/>
			<point x="70" y="-40"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="320" y="-150"/>
			<point x="320" y="-80"/>
			<point x="80" y="-80"/>
			<point x="80" y="-40"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-80" y="40"/>
			<point x="-80" y="80"/>
			<point x="-320" y="80"/>
			<point x="-320" y="150"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-70" y="40"/>
			<point x="-70" y="90"/>
			<point x="-280" y="90"/>
			<point x="-280" y="150"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-60" y="40"/>
			<point x="-60" y="100"/>
			<point x="-240" y="100"/>
			<point x="-240" y="150"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-50" y="40"/>
			<point x="-50" y="110"/>
			<point x="-200" y="110"/>
			<point x="-200" y="150"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-40" y="40"/>
			<point x="-40" y="120"/>
			<point x="-160" y="120"/>
			<point x="-160" y="150"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-30" y="40"/>
			<point x="-30" y="130"/>
			<point x="-120" y="130"/>
			<point x="-120" y="150"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-20" y="40"/>
			<point x="-20" y="140"/>
			<point x="-80" y="140"/>
			<point x="-80" y="150"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-10" y="40"/>
			<point x="-10" y="150"/>
			<point x="-40" y="150"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="10" y="40"/>
			<point x="10" y="150"/>
			<point x="40" y="150"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="20" y="40"/>
			<point x="20" y="140"/>
			<point x="80" y="140"/>
			<point x="80" y="150"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="30" y="40"/>
			<point x="30" y="130"/>
			<point x="120" y="130"/>
			<point x="120" y="150"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="40" y="40"/>
			<point x="40" y="120"/>
			<point x="160" y="120"/>
			<point x="160" y="150"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="50" y="40"/>
			<point x="50" y="110"/>
			<point x="200" y="110"/>
			<point x="200" y="150"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="60" y="40"/>
			<point x="60" y="100"/>
			<point x="240" y="100"/>
			<point x="240" y="150"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="70" y="40"/>
			<point x="70" y="90"/>
			<point x="280" y="90"/>
			<point x="280" y="150"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="80" y="40"/>
			<point x="80" y="80"/>
			<point x="320" y="80"/>
			<point x="320" y="150"/>
		</path>
	</wire>
	<component id="0" def="8 Bit Divider" x="0" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="10" invert="false"/>
		<connection flow="in" pinid="4" wireid="7" invert="false"/>
		<connection flow="in" pinid="5" wireid="8" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="5" invert="false"/>
		<connection flow="in" pinid="8" wireid="4" invert="false"/>
		<connection flow="in" pinid="9" wireid="3" invert="false"/>
		<connection flow="in" pinid="10" wireid="18" invert="false"/>
		<connection flow="in" pinid="11" wireid="17" invert="false"/>
		<connection flow="in" pinid="12" wireid="16" invert="false"/>
		<connection flow="in" pinid="13" wireid="15" invert="false"/>
		<connection flow="in" pinid="14" wireid="14" invert="false"/>
		<connection flow="in" pinid="15" wireid="13" invert="false"/>
		<connection flow="in" pinid="16" wireid="12" invert="false"/>
		<connection flow="in" pinid="17" wireid="11" invert="false"/>
		<connection flow="out" pinid="18" wireid="26" invert="false"/>
		<connection flow="out" pinid="19" wireid="25" invert="false"/>
		<connection flow="out" pinid="20" wireid="24" invert="false"/>
		<connection flow="out" pinid="21" wireid="23" invert="false"/>
		<connection flow="out" pinid="22" wireid="22" invert="false"/>
		<connection flow="out" pinid="23" wireid="21" invert="false"/>
		<connection flow="out" pinid="24" wireid="20" invert="false"/>
		<connection flow="out" pinid="25" wireid="19" invert="false"/>
		<connection flow="out" pinid="26" wireid="34" invert="false"/>
		<connection flow="out" pinid="27" wireid="33" invert="false"/>
		<connection flow="out" pinid="28" wireid="32" invert="false"/>
		<connection flow="out" pinid="29" wireid="31" invert="false"/>
		<connection flow="out" pinid="30" wireid="30" invert="false"/>
		<connection flow="out" pinid="31" wireid="29" invert="false"/>
		<connection flow="out" pinid="32" wireid="28" invert="false"/>
		<connection flow="out" pinid="33" wireid="27" invert="false"/>
		<connection flow="out" pinid="34" wireid="1" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="-320" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="2" def="Toggle" x="-280" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="-240" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-200" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-160" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-120" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-80" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="-40" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="40" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="80" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="120" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="160" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="13" def="Toggle" x="200" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="14" def="Toggle" x="240" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="15" def="Toggle" x="280" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="16" def="Toggle" x="320" y="-180" direction="down" flip="false">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
	</component>
	<component id="17" def="Toggle" x="170" y="-20" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="18" def="Reader" x="170" y="20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="19" def="Clock" x="-170" y="0" direction="right" flip="false" on="25" off="25">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="20" def="Reader" x="-320" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="19" invert="false"/>
	</component>
	<component id="21" def="Reader" x="-280" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="20" invert="false"/>
	</component>
	<component id="22" def="Reader" x="-240" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="21" invert="false"/>
	</component>
	<component id="23" def="Reader" x="-200" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="22" invert="false"/>
	</component>
	<component id="24" def="Reader" x="-160" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="23" invert="false"/>
	</component>
	<component id="25" def="Reader" x="-120" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="24" invert="false"/>
	</component>
	<component id="26" def="Reader" x="-80" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="25" invert="false"/>
	</component>
	<component id="27" def="Reader" x="-40" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="26" invert="false"/>
	</component>
	<component id="28" def="Reader" x="40" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="27" invert="false"/>
	</component>
	<component id="29" def="Reader" x="80" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="28" invert="false"/>
	</component>
	<component id="30" def="Reader" x="120" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="29" invert="false"/>
	</component>
	<component id="31" def="Reader" x="160" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="30" invert="false"/>
	</component>
	<component id="32" def="Reader" x="200" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="31" invert="false"/>
	</component>
	<component id="33" def="Reader" x="240" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="32" invert="false"/>
	</component>
	<component id="34" def="Reader" x="280" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="33" invert="false"/>
	</component>
	<component id="35" def="Reader" x="320" y="180" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="34" invert="false"/>
	</component>
	<annotation x="200" y="-30" text="Reset" fontsize="16"/>
	<annotation x="200" y="10" text="Done" fontsize="16"/>
	<annotation x="-195" y="-240" text="A" fontsize="32"/>
	<annotation x="165" y="-240" text="B" fontsize="32"/>
	<annotation x="-40" y="-240" text="Divide By" fontsize="16"/>
	<annotation x="-280" y="-10" text="System Clock" fontsize="12"/>
	<annotation x="-255" y="210" text="Quotient" fontsize="32"/>
	<annotation x="90" y="210" text="Remainder" fontsize="32"/>
	<annotation x="280" y="-40" text="To use:" fontsize="12"/>
	<annotation x="280" y="-20" text="Set A and B" fontsize="12"/>
	<annotation x="280" y="0" text="Set Reset to 1 for 1 cycle" fontsize="12"/>
	<annotation x="280" y="20" text="Disable Reset and wait for Done" fontsize="12"/>
</custom_component>
