<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Full Adder</name>
	<description>Full adder bit with a + b with carries</description>
	<label>ADD</label>
	<bound right="40" down="30" left="-40" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="-30" length="10" direction="up" id="0" flow="in" label="A" required="true"/>
	<pin x="20" y="-30" length="10" direction="up" id="1" flow="in" label="B" required="true"/>
	<pin x="40" y="0" length="10" direction="right" id="2" flow="in" label="Ci" required="true"/>
	<pin x="0" y="30" length="10" direction="down" id="3" flow="out" label="S" required="true"/>
	<pin x="-40" y="0" length="10" direction="left" id="4" flow="out" label="Co" required="true"/>
	<wire id="0">
		<path>
			<point x="130" y="-20"/>
			<point x="150" y="-20"/>
		</path>
		<tag type="interface" xwire="150" ywire="-20" xtag="155" ytag="-20" flow="out" pinid="4" text="C Out"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-80" y="-120"/>
			<point x="-55" y="-120"/>
		</path>
		<path>
			<point x="-105" y="-130"/>
			<point x="-80" y="-130"/>
			<point x="-80" y="-60"/>
			<point x="-55" y="-60"/>
		</path>
		<marker x="-80" y="-120"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-230" y="-100"/>
			<point x="-55" y="-100"/>
		</path>
		<path>
			<point x="-100" y="-100"/>
			<point x="-100" y="-40"/>
			<point x="-55" y="-40"/>
		</path>
		<marker x="-100" y="-100"/>
		<tag type="interface" xwire="-230" ywire="-100" xtag="-235" ytag="-100" flow="in" pinid="2" text="C In"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-190" y="-120"/>
			<point x="-190" y="0"/>
			<point x="-55" y="0"/>
		</path>
		<path>
			<point x="-230" y="-120"/>
			<point x="-175" y="-120"/>
		</path>
		<marker x="-190" y="-120"/>
		<tag type="interface" xwire="-230" ywire="-120" xtag="-235" ytag="-120" flow="in" pinid="1" text="B"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-210" y="-140"/>
			<point x="-210" y="20"/>
			<point x="-55" y="20"/>
		</path>
		<path>
			<point x="-230" y="-140"/>
			<point x="-175" y="-140"/>
		</path>
		<marker x="-210" y="-140"/>
		<tag type="interface" xwire="-230" ywire="-140" xtag="-235" ytag="-140" flow="in" pinid="0" text="A"/>
	</wire>
	<wire id="5">
		<path>
			<point x="15" y="-110"/>
			<point x="150" y="-110"/>
		</path>
		<tag type="interface" xwire="150" ywire="-110" xtag="155" ytag="-110" flow="out" pinid="3" text="S"/>
	</wire>
	<wire id="6">
		<path>
			<point x="15" y="-50"/>
			<point x="40" y="-50"/>
			<point x="40" y="-30"/>
			<point x="60" y="-30"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="15" y="10"/>
			<point x="40" y="10"/>
			<point x="40" y="-10"/>
			<point x="60" y="-10"/>
		</path>
	</wire>
	<component id="0" def="And" x="-20" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="1" def="And" x="-20" y="10" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="2" def="Or" x="95" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="3" def="Xor" x="-140" y="-130" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="4" def="Xor" x="-20" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
</custom_component>
