<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.2.1"/>
	</metadata>
	<name>Toggle Carry</name>
	<description></description>
	<label>TC</label>
	<bound right="30" down="30" left="-30" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="0" y="30" length="10" direction="down" id="0" flow="in" label="Tin" required="true"/>
	<pin x="30" y="-20" length="10" direction="right" id="1" flow="in" label="Cin" required="true"/>
	<pin x="0" y="-30" length="10" direction="up" id="2" flow="out" label="En" required="true"/>
	<pin x="-30" y="20" length="10" direction="left" id="3" flow="out" label="Tout" required="true"/>
	<pin x="-30" y="-20" length="10" direction="left" id="4" flow="out" label="Cout" required="false"/>
	<wire id="0">
		<path>
			<point x="-60" y="-50"/>
			<point x="-120" y="-50"/>
		</path>
		<path>
			<point x="-35" y="10"/>
			<point x="-60" y="10"/>
			<point x="-60" y="-50"/>
			<point x="-35" y="-50"/>
		</path>
		<marker x="-60" y="-50"/>
		<tag type="interface" xwire="-120" ywire="-50" xtag="-140" ytag="-50" flow="in" pinid="0" text="This In"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-80" y="30"/>
			<point x="-120" y="30"/>
		</path>
		<path>
			<point x="-35" y="30"/>
			<point x="-80" y="30"/>
			<point x="-80" y="-30"/>
			<point x="-35" y="-30"/>
		</path>
		<marker x="-80" y="30"/>
		<tag type="interface" xwire="-120" ywire="30" xtag="-140" ytag="30" flow="in" pinid="1" text="Carry In"/>
	</wire>
	<wire id="2">
		<path>
			<point x="35" y="-40"/>
			<point x="65" y="-40"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="35" y="20"/>
			<point x="160" y="20"/>
		</path>
		<tag type="interface" xwire="160" ywire="20" xtag="180" ytag="20" flow="out" pinid="4" text="Carry Out"/>
	</wire>
	<wire id="4">
		<path>
			<point x="40" y="-100"/>
			<point x="40" y="-60"/>
			<point x="65" y="-60"/>
		</path>
		<tag type="interface" xwire="40" ywire="-100" xtag="40" ytag="-120" flow="in" pinid="2" text="Enable"/>
	</wire>
	<wire id="5">
		<path>
			<point x="135" y="-50"/>
			<point x="160" y="-50"/>
		</path>
		<tag type="interface" xwire="160" ywire="-50" xtag="180" ytag="-50" flow="out" pinid="3" text="This Out"/>
	</wire>
	<component id="0" def="Xor" x="0" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="1" def="And" x="0" y="20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="2" def="And" x="100" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="2" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
</custom_component>
